.pagination{
    display: flex;
    justify-content: center;
    margin-left: 20px;
    margin-top: 20px;
    .pagination {
        margin-top: 5px;
    }
    
    .page-item.active .page-link {
      background-color: #696565;
      border-color: none;
      height: 30.12px;
      border-radius: 20px;
    }
    .page-item {
        margin: 0px 5px;
    }
    .page-link {
      color: #696565;
      font-family:"Gill Sans";
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 0;
      line-height: 17px;
      text-align: center;
      background-color: #fff;
      border: none;
    }
    .nav-move {
        a {
            font-size: 30px;
            position: relative;
            bottom: 4px;
        }
      }
    .btn-success {
        box-sizing: border-box;
        border: 1px solid #E5E5E5;
        border-radius: 3px;
        background-color: #FFFFFF;
        color:#696565;
        background-color: #ffff;
       
    }
    .show>.btn-success.dropdown-toggle:focus {
        background-color:white;
        color:#696565;
    }
    .show>.btn-success.dropdown-toggle {
        color:#696565;
        background-color:#ffff;
    }

}


