.tab-section {
    position: relative;
    .tab-data {
        .nav-tabs {
            height: 60px;
        }
    }
    .tab-content {
        margin-top: 20px;
        color: #404040;
        font-family: "Gill Sans";
        font-size: 16px;
        letter-spacing: 0;
        line-height: 24px;
    }
    
    .nav-item {
        color: #000;
    }
    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
        color: #0062A8;
        background-color: #fff;
        border-color: #dee2e6 #dee2e6 #0062A8;
        font-weight: 700;
        border-bottom: 3px solid #0062A8;
    }
    .tab-data .nav-tabs {
        box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 6px 0px;
        padding-left: 30px;
     }
}

.tab-section .sub-btn .submit-link-1 {
    padding: 14px;
}



