@import '../../../config/constants.scss';
#pdpbanner-section {
    background-size: '100% 100%';
    
     img {
        background-repeat: no-repeat, repeat;
        height: 301px;
        background-position-x: 100%;
        border: 1px solid #dee2e6;
        border-bottom: 2px solid #111;
     }
     .data-section {
         top:10px
     }
   .heading1 {
        height: 18px;
        width: 300px;
        color: #404040;
        font-family: "Gill Sans";
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 18px;
        margin-top: 165px;
        margin-left: 50px;
   }

   .heading2 {
        height: 38px;
        width: 70%;
        color: #0062A8;
        font-family: "Gill Sans";
        font-size: 32px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 38px;
        margin-top: 10px;
        margin-left: 50px;
   }
.heading3 {
    color: #67b104;
    font-family: "Gill Sans";
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 4px;
    margin-top: 10px;
    margin-left: 50px;
    border: 1px solid #67b104;
    border-radius: 10.5px;
    background-color: #ffffff;
    width: 94px;
    height: 20px;
    padding-left: 10px;
    padding-top: 7px;

}

}

@media screen and (min-width: $min-mobile) and (max-width: $max-mobile) {
    #pdpbanner-section {
        height: auto;
        width: auto;
        background-position-x: 85%;
    .heading2 {
        font-size: 18px;
     
        }
    }
}