@import '../../../config/constants.scss';

#homeBanner {
  .image-div {
    // -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
    // clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
    height: 580px;
    // background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-top: 67px;
  }
  .carousel-caption {
    top: 15%;
    right: 22px;
    left: 70%;
    text-align: left;
    h3 {
      color: $white;
      font-size: 56px;
      font-weight: 600;
      line-height: 67px;
      margin-bottom: 4px;
      text-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    }
    p {
      color: $white;
      font-size: 16px;
      line-height: 19px;
      text-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    }
  }
  .carousel-indicators {
    right: 22px;
    bottom: 25%;
    left: auto;
    margin-right: 72px;
    li {
      height: 12px;
      width: 12px;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      margin: auto 8px;
      &.active {
        height: 16px;
        width: 16px;
        background-color: $white;
        border-radius: 50%;
      }
    }
  }
  @media (max-width: $breakpoint-atombook) {
    .image-div {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
      clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
      height: 540px;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .carousel-caption {
      top: 10%;
      h3 {
        font-size: 45px;
        line-height: 50px;
      }
    }
  }

  @media (max-width: $breakpoint-tab) {
    .image-div {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
      clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
      height: 250px;
      background-position: center;
      //   background-size: cover;
      background-repeat: no-repeat;
      background-size: 100%;
    }

    .carousel-caption {
      right: 0;
      left: 0;
      text-align: center;
      position: absolute;
      h3 {
        font-size: 20px;
        line-height: 30px;
        text-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
      }
      p {
        font-size: 13px;
        line-height: 15px;
        text-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
      }
    }
    .carousel-indicators {
      right: 22px;
      bottom: 15%;
    }
  }
}
#typewriter1,
#typewriter2 {
  text-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}
//text-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
