apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  namespace: ui
  name: apihub-frontend-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.org/mergeable-ingress-type: "minion"
spec:
  rules:
  - host: "{{ .Values.ingress.hosts }}"
    http:
      paths:
      - path: "/"
        backend:
          serviceName: {{ .Release.Name }}-{{ .Values.service.name }}
          servicePort: 80
      - path: "/admins"
        backend:
          serviceName: {{ .Release.Name }}-{{ .Values.service.name }}
          servicePort: 80
