@import '../../../config/constants.scss';

#about {
  .banner-container {
    height: 440px;
    background-image: url('/assets/img/about-API-HUB.svg');
    background-repeat: no-repeat, repeat;
    background-position-x: 100%;
    background-color: #ecf5fd;
  }
  .banner-heading {
    display: flex;
    color: #0062a8;
    font-family: 'Gill Sans';
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 38px;
    align-items: center;
    height: 100%;
    padding-left: 56px;
    > span {
      background-color: whitesmoke;
    }
  }
  .body-container {
    padding-left: 56px;
    padding-right: 56px;
  }
  .sub-container {
    padding-top: 40px;
  }

  .text-content {
    color: #404040;
    font-family: 'Gill Sans';
    font-size: 16px;
    letter-spacing: 0;
    line-height: 28px;
    margin-bottom: 0px;
    margin-top: 16px;
  }
  .pbanner-section {
    // background-color: #e0e3ea;
    background-image: url('/assets/img/pdpbanner.png');
    background-repeat: no-repeat, repeat;
    height: 301px;
    background-position-x: 100%;
    .partner-section {
      margin-top: 170px;
      padding-left: 100px;
      padding-top: 50px;
    }
    .ptitle {
      color: #0062a8;
      font-family: 'Gill Sans';
      font-size: 32px;
      font-weight: 600;
      letter-spacing: 0;
      line-height: 38px;
    }
    .p-descrption {
      padding-top: 16px;
      width: 522px;
      color: #000000;
      font-family: 'Gill Sans';
      font-size: 16px;
      font-weight: 300;
      letter-spacing: 0;
      line-height: 24px;
    }

    .submit-btn {
      margin-left: 0px;
      border-radius: 4px;
      // background: linear-gradient(134.72deg, #3023AE 0%, #C86DD7 100%);
      // background-color: #766bbe;
      border-radius: 20px;
      color: #fff;
    }
  }

  @media screen and (min-width: $min-mobile) and (max-width: $max-mobile) {
    .pbanner-section {
      height: auto;
      width: auto;
      .partner-section {
        padding-left: 10px;
        margin-left: 0px;
        padding-top: 5px;
        a {
          background-color: whitesmoke;
        }
      }
      .p-descrption {
        width: auto;
        background-color: whitesmoke;
      }

      .submit-btn {
        margin-bottom: 10px;
      }
    }
  }
}
