.tab-section {
    position: relative;
    .tab-data {
        // padding-right: 40px;
        // padding-left: 40px;
        .nav-tabs {
            height: 60px;
        }
    }
    .tab-content {
        margin-top: 20px;
        color: #404040;
        font-family: "Gill Sans";
        font-size: 16px;
        letter-spacing: 0;
        line-height: 24px;
    }
    .submit-btn {
        background-color: #0062A8;
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        line-height: 0;
        border-radius: 25px;
        padding: 20px;
    }
    // .sub-btn {
    //     position: absolute;
    //     top:0;
    //     right: 0;
    //     margin-right: 30px;
    // }
    .nav-item {
        color: #000;
    }
    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
        color: #0062A8;
        background-color: #fff;
        border-color: #dee2e6 #dee2e6 #0062A8;
        font-weight: 700;
        border-bottom: 3px solid #0062A8;
    }
}