@import '../../../config/constants.scss';

#testimonials {
    background-color: rgba(242,244,248,0.8);
    padding-top: 56px ;
    padding-bottom: 50px ;
    .videothumb {
      border-radius: 10px;
      height: 340px;
      width: 320px;
      cursor: pointer;
    }
  
    .title {
      color: $dark-blue;
      font-size: 24px;
      font-weight: 600;
      line-height: 33px;
      margin-bottom: 40px;
    }
    .subtitle {
      color: #404040;
      font-size: 18px;
      font-weight: 600;
      line-height: 22px;
      margin-top: 20px;
      margin-bottom: 16px;
    }
    .test-list {
      margin-bottom: 68px;
      span {
        display: flex;
        color: #404040;
        font-family: "Gill Sans";
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 38px;
        list-style-type: none;
        .checkicon {
          height:16px;
          margin-right: 16px;
        }
      }    
    }
    .test-group {
      .carousel-indicators {
        right: 22px;
        left: auto;
        margin: 10px 0px;
        span {
            height: 12px;
            width: 12px;
            background-color: #D8D8D8;
            border-radius: 50%;
            margin: auto 8px;
            &.active {
                height: 16px;
                width: 16px;
                background-color: #333333;
                border-radius: 50%;
            }
        }
      }
    }

    @media  (max-width: $breakpoint-tab){
      padding: 10px 10px; 
      .test-list {
        padding: 0;
        span {
          margin: 20px 2px;
          margin-left: 0;
        }
      }
    }
}

.videoModal {
  .modal-content {
    width: 60%;
    margin: auto;
  }
  @media  (max-width: $breakpoint-tab){
    .modal-content {
      width: 95%;
      margin: auto;
    }
    .videoframe {
      max-height: calc(100vh-250px);
    }
  }

  .videoframe {
    height: 600px;
  }
}

