version: alpha
namespace: ui
deployment:
  name: ybl-apihub-frontend
  replicaCount: 2
  image:
    name: yesbankapihubcontainerregistry.azurecr.io/ybl-apihub-frontend
    secret_name: acr-secret-xebia
    tag: develop
    containerPort: 80
    pullPolicy: Always
  resources:
    requests:
      cpu: "'300m'"
      memory: 1Gi
    limits:
      cpu: "'500m'"
      memory: 1Gi

ingress:
  hosts: uatyesimagineapi.yesbank.in
  secret: uatyesimagineapi.yesbank.in
  host1: http://apihub.636018471a4e4806a6f8.southeastasia.aksapp.io
service:
  name: ybl-apihub-frontend-svc
  portName: http2
  type: ClusterIP
  port: 80
  targetPort: 80
