@import '../../../config/constants.scss';

#logoList {
    .ptitle {
      text-transform: capitalize;
      margin-top: 101px ;
      margin-bottom: 8px ;
      color: $dark-blue;
      font-size: 24px;
      font-weight: 600;
      line-height: 33px;
    }
    .ctitle {
      text-transform: capitalize;
      margin-top: 48px ;
      margin-bottom: 8px ;
      color: $dark-blue;
      font-size: 24px;
      font-weight: 600;
      line-height: 33px;
    }
    .list-logo {
      height: 133px;
      width: 133px;
      margin:0px 25px;
      @media screen and (min-width: $min-mobile) and (max-width: $max-mobile) {
        margin: 0;
        margin-left: 10px;
      }
    }
    .pCarousel {
      margin-bottom: 48px;
    }
    .cCarousel {
      margin-bottom: 72px;
    }

    .carousel-item {
      .group {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        img {
          display: inline-block;
          margin:0px
        }
      }
    }
}