@import "../../../config/constants.scss";

#account {
    min-height: 90vh;
    background: rgba(242, 244, 248, 0.8);
    padding-top: 100px;
    .heading-container {
        height: 40px;
        background-color: $white;
        margin-left: 25px;
        border-bottom: 2px solid $dark-blue;
        box-shadow: 0 0 4px 0 #c4c4cd;
    }
    .heading-container1 {
        height: 40px;
        background-color: $white;
        margin-left: 25px;
        box-shadow: 0 0 4px 0 #c4c4cd;
        cursor: pointer;
    }
    .account-heading {
        color: $dark-blue;
        font-family: "Gill Sans";
        font-size: 14px;
        font-weight: 600;
        padding-top: 12px;
        padding-left: 16px;
        padding-bottom: 11px;
        line-height: 17px;
        cursor: pointer;
    }
    .subscription-heading {
        color: #404040;
        font-family: "Gill Sans";
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 17px;
        padding-top: 10px;
        padding-left: 16px;
        padding-bottom: 11px;
        cursor: pointer;
    }
    .body-container {
        min-height: 344px;
        margin-left: 25px;
        border-radius: 4px;
        background-color: #ffffff;
        box-shadow: 0 0 4px 0 #c4c4cd;
    }
    .body-row {
        margin-left: 40px;
        margin-top: 40px;
        margin-right: 0px;
    }
    .body-label {
        color: #9b9b9b;
        font-family: "Gill Sans";
        font-size: 14px;
        letter-spacing: 0;
        line-height: 16px;
        margin-bottom: 8px;
    }
    .body-data {
        color: #404040;
        font-family: "Gill Sans";
        font-size: 16px;
        letter-spacing: 0;
        line-height: 19px;
        margin-bottom: 8px;
    }
    @media (max-width: $breakpoint-tab) {
        .body-container {
            margin-top: 20px;
            margin-left: 0;
            padding-bottom: 20px;
        }
        .heading-container1,
        .heading-container {
            margin-left: 0;
        }
    }
}
