@import "../../../../config/constants.scss";

.ybl-number {
  display: inline-block;
  padding-top: 12px;
  width: 100%;
  .input-group {
    border-radius: 0;
    .input-group-prepend {
      width: 95px;
      margin-right: 5px;
      .phone-code {
        border: 0px solid rgba(54, 56, 54, 0.5);
        border-bottom-width: 1px;
        border-radius: 0;
        padding: 1px;
      }
      span {
        background-color: transparent;
        border: 0px;
      }
    }
    .relative-div {
      position: relative;
      width: calc(100% - 36px);
      .form-label {
        position: absolute;
        margin-bottom: 0px;
        line-height: 38px;
        bottom: 0px;
        cursor: pointer;
        color: $light-black;
        &.has-text {
          font-size: 14px;
          top: -18px;
        }
      }
      input {
        border: 0px solid rgba(54, 56, 54, 0.5);
        border-bottom-width: 1px;
        border-radius: 0;
        padding: 1px;
        &:active,
        &:focus {
          box-shadow: none;
          border-bottom-color: $dark-blue;
          & + label {
            font-size: 14px;
            top: -18px;
            color: $dark-blue;
          }
        }
      }
    }
  }

  &.active {
    .input-group {
      .input-group-prepend {
        span {
          color: $dark-blue;
        }
      }
    }
  }
  .error {
    color: #E0362C;
    font-size: 12px;
  }
}

@media screen and (min-width: $min-mobile) and (max-width: $max-mobile) {
  .ybl-ph .input-group .input-group-prepend {
     width: 29%;
     margin-right: 3px;
  }
}
.otp-disable {
  color: #9B9B9B !important;
}