@import '../../../config/constants.scss';

// #cards {
.card-container {
  padding-left: 0px;
  margin-bottom: 20px;
}
.slink {
  cursor: pointer;
  &:hover {
    .solutionCard {
      background: linear-gradient(180deg, #f5f9fe 0%, #e1eefd 100%);
      box-shadow: 0 2px 8px 2px rgba(72, 132, 228, 0.4);
    }
  }
}
.solutionCard {
  margin: auto 20px;
  margin-left: 0px;
  text-align: center;
  border: 1px solid #dedede;
  border-radius: 8px;
  background-color: #e3e6eb;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 12px;
  padding-top: 12px;
  margin-bottom: 16px;
  height: 260px;
  width: 220px;
  border-radius: 4px;
  background-color: #f5f9fe;
  box-shadow: 0 2px 6px 0 rgba(124, 158, 211, 0.6);
  cursor: pointer;
  .cols {
    flex: 0 0 25%;
  }
  .oval {
    height: 42px;
    width: 109px;
    margin-bottom: 5px;
    pointer-events: none;
  }
  .logo-img {
    height: 28px;
    width: 67.74px;
  }
  .scard-title {
    color: #1a1a24;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 18px;
    margin-bottom: 2px;
    min-height: 44px;
    pointer-events: none;
  }
  .scard-text {
    color: #9b9b9b;
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 0px;
    margin-left: 15px;
    margin-right: 15px;
    min-height: 60px;
    pointer-events: none;
    margin-bottom: 10px;
  }
  .btn {
    color: #67b104;
    box-sizing: border-box;
    height: 16px;
    width: auto;
    border: 1px solid #67b104;
    border-radius: 10.5px;
    background-color: $white;
  }
  .btntext {
    height: 12px;
    width: auto;
    color: #67b104;
    font-family: Lato;
    font-size: 9px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 4px;
  }
  .pbtn {
    color: #0062a8;
    box-sizing: border-box;
    height: 16px;
    width: auto;
    border: 1px solid #0062a8;
    border-radius: 10.5px;
    background-color: $white;
  }
  .pbtntext {
    height: 12px;
    width: auto;
    color: #0062a8;
    font-family: Lato;
    font-size: 9px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 4px;
  }
}
// }

#button-tooltip {
  margin-left: 10px;
  z-index: 100000;
  opacity: 1;
  display: flex;
  .tooltip-inner {
    text-align: left;
    background-color: #ffffff;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    min-height: 260px;
    min-width: 260px;
    box-shadow: 0 4px 12px 0 rgba(0, 98, 168, 0.5);
    padding: 32px;
  }
  .arrow::before,
  .bs-tooltip-bottom .arrow::before {
    border-left-color: #ffffff;
  }
  .post-button {
    box-sizing: border-box;
    height: 16px;
    width: auto;
    display: inline-block;
    border: 1px solid #67b104;
    border-radius: 10.5px;
    background-color: #ffffff;
  }
  .post-button-text {
    height: 13px;
    width: auto;
    color: #67b104;
    font-family: 'Gill Sans';
    font-size: 11px;
    letter-spacing: 0;
    line-height: 2px;
  }
  .get-button {
    // margin-left: 18px;
    box-sizing: border-box;
    height: 16px;
    width: auto;
    display: inline-block;
    border: 1px solid #007aff;
    border-radius: 10.5px;
    background-color: #ffffff;
  }
  .get-button-text {
    height: 13px;
    width: auto;
    color: #007aff;
    font-family: 'Gill Sans';
    font-size: 11px;
    letter-spacing: 0;
    line-height: 2px;
  }
  .tooltip-heading {
    margin-bottom: 0px;
    display: inline-flex;
    color: #404040;
    font-family: 'Gill Sans';
    font-size: 16px;
    letter-spacing: 0;
    line-height: 19px;
    width: 180px;
    // padding-left: 20px;
  }
  .tooltip-heading_icon {
    content: '';
    display: inline-flex;
    margin-right: 2px;
    height: 20px;
    width: 25px;
    background-image: url('/assets/icons/tick-arrow.svg');
    background-repeat: no-repeat;
    padding-right: 16px;
  }

  .listing {
    padding-left: 0px;
    padding-bottom: 0px;
  }
  .feature-heading-container {
    // padding-top: 10px;
    // background:linear-gradient(180deg, #f5f9fe 0%, hsl(214, 30%, 95%) 100%);;
  }
  .feature-heading {
    // padding-left: 20px;
    color: #1473bf;
    font-family: 'Gill Sans';
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 19px;
    padding-bottom: 8px;
  }
  .tooltip-text {
    margin-top: 5px;
    color: #9b9b9b;
    font-family: 'Gill Sans';
    font-size: 13px;
    line-height: 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-bottom: 1px solid #979797;
    padding-bottom: 15px;
    margin-bottom: 15px;
  }
  .tootlip-footer {
    color: #9b9b9b;
    font-family: 'Gill Sans';
    font-size: 13px;
    letter-spacing: 0;
    line-height: 15px;
    padding-top: 7px;
    margin-bottom: 22px;
  }
}
@media screen and (min-width: $min-tablet) and (max-width: $max-Tablet) {
  #cards {
    .solutionCard {
      width: 190px;
    }
  }
}
@media screen and (min-width: $min-mobile) and (max-width: $max-mobile) {
  #cards {
    .row {
      flex-wrap: nowrap;
      flex-direction: column;
    }
    .solutionCard {
      width: 310px;
      min-height: 210px;
      height: 210px;
      margin-bottom: 30px;
      .scard-title {
        min-height: 28px;
      }
    }
  }
}

.fixed-width-section {
  width: 90%;
  @media screen and (max-width: 1605px) {
    width: 99%;
  }
}
