@import '../../../config/constants.scss';
#policy {
  .banner-container {
    height: 440px;
    background-image: url("/assets/img/privacy-policy.svg");
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-color: #e9f4ff;
    // background-size: 100%;
  }
  .banner-heading {
    display: flex;
    color: #0062a8;
    font-family: "Gill Sans";
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 38px;
    align-items: center;
    height: 100%;
    padding-left: 56px;
    // @media screen and (min-width: $min-mobile) and (max-width: $max-mobile) {
    > span {
      background-color: whitesmoke;
    }
  // }
  }
  .body-container {
    padding-left: 56px;
    padding-right: 56px;
  }
  .sub-container {
    padding-top: 40px;
  }
  .blue-headings {
    color: #0062a8;
    font-family: "Gill Sans";
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 33px;
  }
  .text-content {
    color: #404040;
    font-family: "Gill Sans";
    font-size: 16px;
    letter-spacing: 0;
    line-height: 28px;
    margin-bottom: 0px;
    margin-top: 16px;

  }
  .text-content-list {
    color: #404040;
    font-family: "Gill Sans";
    font-size: 16px;
    letter-spacing: 0;
    line-height: 28px;
    margin-bottom: 0px;
  }
  .text-content-list {
    color: #404040;
    font-family: "Gill Sans";
    font-size: 16px;
    letter-spacing: 0;
    line-height: 28px;
    margin-bottom: 0px;
  }
  .last-section {
    margin-bottom: 70px;
  }
}
