.tab-list {
  margin-top: 30px;
  display: block;
  ul {
    list-style-type: none;
    li {
      display: inline-block;
      padding: 10px 5px;
      margin: 0 30px;
      text-transform: capitalize;
      cursor: pointer;
      a {
        color: #4a4a4a;
        font-family: 'Gill Sans';
        font-size: 16px;
        line-height: 18px;
      }

      &.active {
        color: #0062a8;
        border-bottom: 5px solid #0062a8;
      }
    }
  }
}

.table-wrap {
  margin: 50px;
  table {
    border: 1px solid #dedede;
    thead {
      background-color: #f5f5f5;
    }
  }
}

.card-wrap {
  margin: 50px;
  .card {
    display: inline-block;
    margin-right: 50px;
    margin-bottom: 20px;
    min-width: 180px;
    &.active-warning {
      border-color: #ffc107 !important;
    }

    &.active-success {
      border-color: #28a745 !important;
    }

    &.active-danger {
      border-color: #dc3545 !important;
    }
  }

  .card-body {
    display: flex;
    font-family: 'Gill sans';
    font-size: 16px;
    letter-spacing: 0;
    line-height: 18px;
    .oval {
      display: block;
      height: 40px;
      width: 40px;
      background-color: #d8d8d8;
      border-radius: 50%;
      margin-right: 20px;
    }

    .count {
      font-size: 32px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 900;
      line-height: 39px;
    }
  }
}

.pointer {
  cursor: pointer;
  color: #0062a8;
}

.twopart {
  display: flex;
  justify-content: space-between;
}

.to-header {
  height: auto;
  max-width: 432px;
}
.to-text {
  color: #2e2e38;
  font-family: 'Gill Sans';
  font-size: 14px;
  letter-spacing: 0;
  line-height: 25px;
  margin: 0px 8px;
  margin-left: 30px;
  color: green;
}
.to-dismiss {
  margin-left: auto;
  color: #2e2e38;
  font-family: 'Gill Sans';
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 25px;
  text-align: right;
  cursor: pointer;
}
.toast-header {
  align-items: flex-start;
  padding: 20px;
}

.toast-icon {
  height: 25px;
  width: 25px;
}
.toast-header button.close {
  visibility: hidden;
}
.toast {
  max-width: 600px !important;
}

.download-section {
  .submit-btn {
    color: white;
  }
  .d-error {
    margin-right: auto;
    margin-left: 17px;
    width: 90%;
  }
}

.btn-section {
  display: flex;
  float: right;
  margin-bottom: 20px;
  color: white;
  margin-right: 43px;
  margin-bottom: 10px;
  .submit-btn {
    color: white;
  }
}

.table-wrap {
  margin-top: 75px;
}
