@import "../../../config/constants.scss";

#howitworks {
  .main-heading {
    text-align: center;
    padding-top: 88px;
    color: #0062a8;
    font-family: "Gill Sans";
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 38px;
  }
  .tab-container {
    display: flex;
    margin-top: 40px;
  }
  .tab-data {
    margin-left: auto;
    margin-right: auto;
  }
  .nav-tabs {
    border: none;
    justify-content: center;
  }
  .nav-tabs .nav-link:focus,
  .nav-tabs .nav-link:hover {
    border-top: none;
    border-right: none;
    border-left: none;
  }
  .nav-tabs .nav-item.show .nav-link,
  .nav-tabs .nav-link.active {
    color: #404040;
    font-family: "Gill Sans";
    font-size: 21px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 25px;
    border-bottom: 4px solid #0062a8;
    border-top: none;
    border-right: none;
    border-left: none;
    padding-right: 50px;
    padding-left: 50px;
  }
  .nav-tabs .nav-link {
    border-bottom: 2px solid #e9eff4;
    color: #9c9c9c;
    font-family: "Gill Sans";
    font-size: 21px;
    letter-spacing: 0;
    line-height: 24px;
    padding-right: 50px;
    padding-left: 50px;
  }
  .tab-content {
    margin: 100px 0px;
    width: 100%;
  }

  @media screen and (min-width: $min-mobile) and (max-width: $max-mobile) {
    .nav-tabs .nav-item.show .nav-link,
    .nav-tabs .nav-link.active {
      padding-right: 10px;
      padding-left: 10px;
    }
    .nav-tabs .nav-link {
      padding-right: 10px;
      padding-left: 10px;
    }
  }
}
