@import '../../../config/constants.scss';

#solutionAvaileble {
  padding-left: 40px;
  padding-right: 40px;
  @media (max-width: $breakpoint-tab) {
    padding-left: 20px;
    padding-right: 20px;

  }
    .title {
      margin-top: 40px ;
      color: $dark-blue;
      font-size: 24px;
      font-weight: 600;
      line-height: 33px;
    }
    .subtitle {
      font-size: 14px;
      letter-spacing: 0;
      line-height: 24px;
      text-align: center;
      margin-top: 16px;
      margin-bottom: 40px;
      color: $light-black;
    }
    .solutionCard {
      margin: auto 12px;
      border: 1px solid #DEDEDE;
      border-radius: 8px;
      background-color: $white;
      padding:24px;
      padding-top: 32px;
      height: 240px;
      cursor: pointer;
      .oval {
        height: 40px;
        width: 42px;
        // background-color: #D8D8D8;
        // border-radius: 50%;
        margin-bottom: 40px; 
      }
      .scard-title {
        color: #404040;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 22px;
      }
      .scard-text {
        color: #9B9B9B;
        font-size: 14px;
        line-height: 16px;
      }
      &:hover {
        // .solutionCard {
          background: linear-gradient(180deg, #f5f9fe 0%, #e1eefd 100%);
          box-shadow: 0 2px 8px 2px rgba(72, 132, 228, 0.4);
        // }
      }

      // &:hover {
      //   background-color: $dark-blue;
      //   .scard-title {
      //     color:$white
      //   }
      //   .scard-text {
      //     color:$white
      //   }
      // }
    }

    .partner-row {
      padding-top: 40px;
      .partnerCard {
        .oval {
          display: block;
          margin: auto;
          height: 56px;
          width: 56px;
          background-color: #D8D8D8;
          border-radius: 50%;
          margin-bottom: 8px; 
        }
        .ptext {
          color: #404040;
          font-size: 18px;
          font-weight: 600;
          line-height: 22px;
        }
      }
    }
    @media (max-width: $breakpoint-atombook) {
      .solutionCard {
        margin: 10px 12px; 
        min-width: 90%;
      }
      
    }

    @media (max-width: $breakpoint-tab) {
      .solutionCard {
        margin: 10px 12px;
        display: inline-block;
        width: 90%;
        min-width: 90%;
       
      }  
      .partner-row .partnerCard .ptext{
        font-size: 11px;
      } 
    }
    


    .explore-btn {
      display: block;
      margin: 40px auto;
      color:$white;
      height: 40px;
      min-width: 112px;
      font-size: 14px;
      font-weight: 600;
      line-height: 17px;
      border:0px;
      border-radius: 20px;
      background: linear-gradient(135deg, #0062A8 0%, #004B81 100%);
    }


    .hideMobile {
      @media (max-width: $breakpoint-tab) {
        display: none;
      }
    }

    .hideDesktop {
      display: none;
      
      @media (max-width: $breakpoint-tab) {
        display: flex;
        overflow-x: auto;
      }
    }


}