@import '../../../config/constants.scss';

.tab-view {
  position: relative;
  .tab-data {
    .nav-tabs {
      height: 60px;
      padding-left: 40px;
      text-align: center;
      padding-top: 10px;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16);
    }
  }
  .tab-content {
    margin-top: 20px;
    color: #404040;
    font-family: 'Gill Sans light';
    font-size: 16px;
    letter-spacing: 0;
    font-weight: 600;
    line-height: 19px;
    text-align: center;
    align-self: center;
  }
  .submit-btn {
    background-color: #0062a8;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    line-height: 0;
    border-radius: 25px;
    padding: 20px;
    // background: linear-gradient(90deg, #FFB600 0%, #F89400 100%);
    background: linear-gradient(135deg, #0062a8 0%, #004b81 100%);
  }
  .sub-btn {
    padding-top: 10px;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 30px;
  }
  .nav-item {
    color: #000;
  }
  .nav-tabs .nav-item.show .nav-link,
  .nav-tabs .nav-link.active {
    color: #0062a8;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #0062a8;
    font-weight: 700;
    border: none;
    border-bottom: 3px solid #0062a8;
  }
}
.overview-content {
  padding-left: 56px;
  padding-top: 40px;
  padding-right: 56px;
  padding-bottom: 40px;
  // transform: scaleY(-1);
  border-radius: 2px;
  color: #1b2d49;
  font-family: 'Gill Sans light';
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 0.33px;
  line-height: 26px;
  // text-align: center;
  background-color: #e1f1ff;
  .feature-icon {
    margin-right: 10px;
  }
  .heading-overview {
    color: #1b2d49;
    font-family: 'Gill Sans light';
    font-size: 34px;
    font-weight: 300;
    letter-spacing: 0.94px;
    line-height: 46px;
    text-align: center;
    margin-bottom: 20px;
  }
  // .content {
  //   height: 78px;
  //   width: 738px;
  //   color: #1b2d49;
  //   font-family: 'Gill Sans';
  //   font-size: 20px;
  //   font-weight: 300;
  //   letter-spacing: 0.33px;
  //   line-height: 26px;
  //   text-align: center;
  // }
  .overview-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin: auto;
    max-width: 70%;
    .overview-box {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;

      .intro {
        color: #1b2d49;
        font-family: 'Gill Sans light';
        font-size: 20px;
        font-weight: 300;
        letter-spacing: 0.33px;
        line-height: 26px;
        text-align: center;
      }

      .overviewBox {
        color: #000000;
        font-size: 18px;
        font-family: 'Gill Sans light';
        margin-bottom: 15px;
        display: flex;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 12px;
        margin-bottom: 10px;
        width: 46%;
        min-height: 200px;
        margin-top: 30px;
      }
    }
  }
}
.faq-heading {
  letter-spacing: 0;
  line-height: 33px;
  color: #1b2d49;
  font-family: 'Gill Sans light';
  font-size: 34px;
  font-weight: 300;
  letter-spacing: 0.94px;
  line-height: 46px;
  text-align: center;
}
.accord-container {
  padding: 5.5px 172px;
}
.accord-header {
  display: inline-flex;
  box-sizing: border-box;
  min-height: 85px;
  border-bottom: 1px solid #eaeaea;
  border-radius: 4px;
  background-color: #ffffff;
  cursor: pointer;
  // display: flex;
  align-items: center;
}
.answer-container {
  display: inline-flex;
  padding: 10px 0;
}
.accord-title {
  padding-right: 5px;
  color: #005ba2;
  font-family: 'Gill Sans light';
  font-size: 26px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 26px;
  > p {
    font-family: 'Gill Sans light';
    margin: 0;
  }
}
.accord-text {
  display: inline;
  color: #000000;
  font-family: 'Gill Sans light';
  font-size: 26px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 36px;
  > p {
    margin-top: -4px;
    font-family: 'Gill Sans light';
  }
  > ol > li {
    font-family: 'Gill Sans light';
  }
}
.accord-text-spn {
  color: #000000;
  font-family: 'Gill Sans light';
  font-size: 26px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 36px;
}
.header-icon {
  margin-left: auto;
  width: 26px;
}
.video-container {
  display: flex;
  padding: 53px 83px;
  // flex-direction: column;
  // margin-top: 80px;
  // height: 480px;
  // background-color: rgba(242, 244, 248, 0.8);
  background-color: #8a98a0;
  .content-section {
    color: #ffffff;
    font-family: 'Gill Sans light';
    font-size: 40px;
    font-weight: 300;
    letter-spacing: 0.32px;
    line-height: 50px;
    width: 40%;
    padding-top: 89px;
    margin-left: 38px;
  }
  .image-section {
    width: 58%;
    text-align: center;
  }
}
.video-heading {
  padding-top: 47px;
  color: #0062a8;
  font-family: 'Gill Sans';
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 33px;
  text-align: center;
}
.video-content {
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 643px;
  cursor: pointer;
  border-radius: 35px;
}
.footer-container {
  // height: 280px;
  background-repeat: no-repeat;
  width: 100%;
  background-position-x: 100%;
  border-top: 1px solid #dfe5ef;
  border-radius: 2px;
  background-color: #e1f1ff;
  padding: 0 120px;
  display: flex;
  align-items: center;

  .partnerImgage {
    display: flex;
    flex-direction: column;
    img {
      width: 565px;
    }
  }
}
.become-partner {
  color: #1b2d49;
  font-family: 'Gill Sans';
  font-size: 34px;
  font-weight: 300;
  letter-spacing: -0.17px;
  line-height: 46px;

  // > span {
  //   // background-color: whitesmoke;
  // }
  @media screen and (min-width: $min-mobile) and (max-width: $max-mobile) {
    padding-top: 10px;
  }
}
.become-partner-content {
  color: #1b2d49;
  font-size: 34px;
  font-weight: 300;
  letter-spacing: -0.17px;
  line-height: 46px;
  padding-top: 4%;
  color: #000000;
  font-family: 'Gill Sans light';
  // font-size: 16px;
  // font-weight: 300;
  // letter-spacing: 0;
  // line-height: 24px;
  padding-left: 26px;
  margin-bottom: 16px;
  max-width: 68%;
  // background-color: whitesmoke;
}
.register-now-button {
  margin-left: 116px;
  height: 60px;
  border: none;
  background: linear-gradient(134.72deg, #3023ae 0%, #c86dd7 100%);
  color: #ffffff;
  font-family: 'Gill Sans';
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 20px;
  padding: 7px 53px;
  border-radius: 30px;
  background: linear-gradient(135deg, #0062a8 0%, #004b81 100%);
  text-transform: uppercase;
}
.action-section {
  margin-bottom: 40px;
  // margin-left: 49px;
}
.text-section {
  margin-bottom: 20px;
  margin-left: 20px;
}
// .video-content {
//   height: 375px;
// }
// .video-container .image-section {
//   width: 95%;
// }
.footer-container {
  .left-partner-content {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: $min-mobile) and (max-width: $max-mobile) {
  #pdbanner-section {
    display: flex;
    flex-wrap: wrap;
    // margin-top: 30px;
  }
  #feature {
    .feature-container .feature-row {
      display: flex;
      padding-left: 15px;
      padding-right: 15px;
      max-width: 100%;
      .feature-label {
        padding-left: 19px;
        font-family: 'Gill Sans';
      }
      .feature-text {
        font-family: 'Gill Sans';
      }
      .feature-icon {
        display: none;
      }
      .column {
        width: 100%;
      }
    }
  }
  .partner-details {
    font-size: 14px;
    line-height: 19px;
  }
  .third-section .one {
    font-size: 12px;
    letter-spacing: 0;
    line-height: 18px;
  }
  .accord-container {
    padding: 4px 10px;
  }
  .video-content {
    margin: 15px 0px;
    max-width: 724px;
  }
  .overview-content {
    padding: 39.5px 15px;
    .overview-container {
      max-width: 100%;
      .overview-box {
        width: 100%;
        .overviewBox {
          width: 100%;
          font-weight: 300;
          background-color: #ffffff;
          padding: 20px;
          border-radius: 12px;
          margin-bottom: 10px;
          font-size: 14px;
          line-height: 20px;
          min-height: auto;
        }
      }
      .feature-icon {
        display: none;
      }
    }
  }
  .become-partner {
    padding-left: 10px;
    cursor: pointer;
  }

  .register-now-button {
    margin-left: 40px;
  }

  .register-now-button {
    margin-left: 10px;
  }
  .video-container {
    flex-direction: column;
    padding: 28px 32px;
    .image-section {
      width: 90%;

      > img {
        margin-left: 10px;
        // width: 85%;
      }
    }
    .content-section {
      padding-top: 0;
      color: #ffffff;
      font-family: 'Gill Sans light';
      font-size: 14px;
      font-weight: 300;
      /* letter-spacing: 0.32px; */
      line-height: 20px;
      /* width: 40%; */
      margin-left: 14px;
      width: 100%;
      text-align: center;

      .video-content {
        margin-bottom: 0;
      }
    }
  }
  .faq-heading {
    font-size: 26px;
  }
  .accord-header {
    min-height: 40px;
    .accord-title {
      font-size: 12px;
      font-weight: 700;
      padding-top: 0;
      p {
        margin: 0;
      }
    }
    .header-icon {
      height: 30px;
      width: 14px;
      margin-top: 0;
    }
    &.card-header {
      padding: 13px 15px;
    }
  }
  .accord-text,
  .accord-text-spn {
    font-size: 12px;
    line-height: 20px;
    font-weight: bold;
    p {
      margin: 0;
    }
  }
  .footer-container {
    padding: 18px 15px;
    display: flex;
    flex-direction: column;
    text-align: center;
    .left-partner-content {
      margin-bottom: 20px;
      .become-partner-content {
        padding: 0;
        max-width: 100%;
        font-size: 18px;
        line-height: 20px;
      }
      .register-now-button {
        padding: 7px 20px;
        display: none;
        &.mobile-btn {
          display: block;
        }
      }
    }
    .partnerImgage {
      align-items: center;
      img {
        width: 200px;
      }
      .register-now-button {
        height: 30px;
        font-size: 12px;
      }
    }
  }
}

@media screen and (min-width: $min-tablet) and (max-width: $max-Tablet) {
  .accord-container {
    padding: 8px 20px;
  }
  .video-content {
    margin: 30px 0px;
    max-width: 724px;
    .image-section {
      > img {
        margin-left: 10px;
        width: 85%;
      }
    }
  }
  .footer-container {
    padding: 0 0 25px 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    .become-partner-content {
      font-size: 22px;
      font-weight: 300;
      letter-spacing: -0.17px;
      line-height: 27px;
      color: #000000;
      font-family: 'Gill Sans';
      padding-left: 20px;
      margin-bottom: 16px;
      max-width: 100%;
    }
    .partnerImgage img {
      width: 400px;
    }
    .left-partner-content {
      .register-now-button {
        display: none;
      }
    }
    .register-now-button {
      margin-left: 15px;
      &.mobile-btn {
        display: block;
      }
    }
  }
  #feature {
    .feature-container .feature-row {
      display: flex;
      padding-left: 40px;
      padding-right: 40px;
      max-width: 100%;
    }
  }
  .column {
    width: 100%;
  }
  .third-section {
    box-shadow: none;
    background: transparent;
    .one {
      display: none;
    }
  }
  .overview-content {
    .overview-container {
      width: 100%;

      .overview-box {
        width: 100%;
        .overviewBox {
          width: 100%;
          font-size: 14px;
        }
      }
    }
  }
  .video-container {
    padding: 53px 40px;

    .content-section {
      padding-top: 0;
      margin-left: 0;
    }
  }
  .faq-heading {
    > br {
      display: none;
    }
  }
}
@media screen and (min-width: $min-portrait) and (max-width: 1219px) {
  .footer-container {
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    .left-partner-content {
      .become-partner-content {
        max-width: 100%;
      }
      .register-now-button {
        display: none;
      }
    }
    .partnerImgage {
      .register-now-button {
        display: block;
      }
    }
  }
  .video-container {
    flex-direction: column;
    align-items: center;
    .content-section {
      width: 100%;
      text-align: center;
      padding-top: 0px;
      font-size: 26px;
      line-height: 26px;
    }
    .image-section {
      margin-left: 0;
    }
  }
  .faq-heading {
    font-size: 26px;
  }
}
@media screen and (min-width: $max-Tablet) {
  #feature {
    .feature-container {
      .feature-row {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        max-width: 70%;
        align-items: center;
      }
      .column {
        max-width: 33.3333%;
        flex: 0 1 33.333%;
        width: 33.333%;
        padding: 10px;
        .col1 {
          vertical-align: middle;
        }
      }
    }
  }
  .register-now-button {
    margin-left: 40px;
    &.mobile-btn {
      display: none;
    }
  }
  .partner-btn {
    margin-left: 30px;
  }
  .faq-heading {
    > br {
      display: none;
    }
  }
}
.m-text {
  color: #2e2e38;
  font-family: 'Gill Sans light';
  font-size: 16px;
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 8px;
}
.ok-btn {
  width: 30%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.toast-header {
  align-items: flex-start;
  padding-top: 20px;
}
.to-header {
  height: auto;
  max-width: 432px;
}
.to-text {
  color: #2e2e38;
  font-family: 'Gill Sans light';

  font-size: 14px;
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 8px;
}
.to-dismiss {
  margin-left: auto;
  color: #2e2e38;
  font-family: 'Gill Sans light';
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 16px;
  text-align: right;
  cursor: pointer;
}
.toast-icon {
  height: 25px;
  width: 25px;
}
.toast-header button.close {
  visibility: hidden;
}

.videoModal .modal-content {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.accountModal {
  .modal-header {
    border-bottom: 1px solid #dee2e6;
  }
  .modal-content {
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    max-width: 500px;
  }
  .relative-div {
    width: 100% !important;
  }

  .heading3 {
    font-size: 18px;
    line-height: 24px;
  }
  .verify-btn {
    margin-top: 4px;
    text-decoration: none;
    outline: none;
    &:focus {
      box-shadow: none !important;
      color: #0062a8;
    }
  }
  .submit-btn {
    border-radius: 20px;
    color: #fff;
  }
}
#faq {
  padding-top: 36px;
  padding-bottom: 40px;
  border-radius: 2px;
  background-color: #f5f5f5;

  .card {
    border-radius: 12px;
    background-color: #ffffff;
    border: 0;
    padding: 0 20px;
    // background-color: #ecf5fd;
    // border: 1px solid #ecf5fd;
  }
  .border-section {
    // width: 80%;
    border-top: 1px solid #c5c5c5;
  }

  .accordion > .card > .card-header {
    border-bottom: 0;
    margin-bottom: 0;
    padding: 0;
  }
}
