@import "../../../../config/constants.scss";

.ybl-ph {
  display: inline-block;
  padding-top: 12px;
  width: 100%;
  .input-group {
    border-radius: 0;
    .input-group-prepend {
      width: 95px;
      margin-right: 5px;
      .phone-code {
        border: 0px solid rgba(54, 56, 54, 0.5);
        border-bottom-width: 1px;
        border-radius: 0;
        padding: 1px;
        border-radius: 0;
      }
      span {
        background-color: transparent;
        border: 0px;
      }
    }
    .relative-div {
      position: relative;
      width: calc(100% - 36px);
      .form-label {
        position: absolute;
        margin-bottom: 0px;
        line-height: 38px;
        bottom: 0px;
        left:100px;
        cursor: pointer;
        color: $light-black;
        &.has-text {
          font-size: 12px;
          left:0;
          top: -18px;
        }
      }
      input {
        border: 0px solid rgba(54, 56, 54, 0.5);
        border-bottom-width: 1px;
        border-radius: 0;
        padding: 1px;
        &:active,
        &:focus {
          box-shadow: none;
          border-bottom-color: $dark-blue;
          & + label {
            font-size: 14px;
            top: -18px;
            left:0;
            color: $dark-blue;
          }
        }
      }
    }
  }

  &.active {
    .input-group {
      .input-group-prepend {
        span {
          color: $dark-blue;
        }
      }
    }
  }
  &.disabled {
    .input-group {
      select {
        background-color: transparent; 
        color: $grey-color;
      }

      .relative-div {
        input {
          background-color: transparent;
          &:active,
          &:focus {
            box-shadow: none;
            border-bottom-color: $grey-color;
            & + label {
              font-size: 16px;
              top: 0px;
              left:0;
              color: $grey-color;
            }
          }
        }
        .form-label {
          position: absolute;
          margin-bottom: 0px;
          line-height: 38px;
          bottom: 0px;
          color: $grey-color;
          cursor: pointer;
          &.has-text {
            font-size: 14px;
            left:0;
            top: -25px;
          }
        }
      }
    }
  }
  .error {
    color: #E0362C;
    font-size: 12px;
    margin-right: auto;
  }
  .btn-link {
    color: $dark-blue;
    width:154px;
    margin-right: 0;
    cursor: pointer;
    margin-top: 5px;
    text-decoration: none;
    &.otp-disabled {
      color: $grey-color;
    }
    &.no-timer{
      width:120px;
    
    }
  
  }
  .phone-section {
    .spinner-border {
      width: 17px;
      height: 17px;
      border: 2px solid currentColor;
      border-right-color: transparent;

    }
  }
}

@media screen and (min-width: $min-mobile) and (max-width: $max-mobile) {
  .ybl-ph .input-group .input-group-prepend {
     width: 29%;
     margin-right: 3px;
  }
}
