<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-Frame-Options" content="deny" />
    <title>Yes Connect</title>
    <script>
      window.digitalData = {
        pageInfo: {},
        userInfo: {},
        eventInfo: {},
        searchInfo: {},
        productInfo: {},
        errorInfo: {},
      };
    </script>
    <script src="//assets.adobedtm.com/launch-ENba899914278e4cf8a5d3f3dd00023021-development.min.js" async></script>
    <!-- <script src="//assets.adobedtm.com/launch-ENba899914278e4cf8a5d3f3dd00023021-development.min.js"></script> -->
  </head>
  <body>
    <div id="root"></div>
    <!-- <script type="text/javascript">
      _satellite?.pageBottom();
    </script> -->
  </body>
</html>
