@import '../../../config/constants.scss';

#register {
    background-color: $blue-bg;
    min-height: calc(100vh - 151px);
    padding-top: 60px;
    padding-bottom: 60px;
    .form-wrapper {
        background-color: $white;
        padding-top:75px;
        padding-bottom:75px;
        color: #404040;
        h3 {
            color: $light-black ;
            font-weight: bold;
            font-size: 21px;
            line-height: 24px;
            margin-bottom: 40px;
        }
        p.radio-title {
            font-size: 14px;
            line-height: 16px;
            margin-bottom: 8px;
        }
        .row {
            margin-left: 0;
            margin-right: 0;
        }
    }  

    .m-t-40 {
        margin-top: 40px;
    }
    .verify-btn {
        padding: 0px;
        position: absolute;
        bottom: 0;
        color:$dark-blue;
        box-shadow: none;
    } 
    .terms {
        color:$dark-blue;
        &:hover {
            text-decoration: underline;
        }
    }

    .submit-btn {
        font-size: 16px;
        font-weight: bold;
        line-height: 41px;
        text-align: center;
        border-radius: 2px;
        border: 1px solid $dark-blue;
        background-color: $dark-blue;
        padding: 0px 30px;
        margin: 0px 10px;
        margin-left: -6px;
    }

    .cancel-btn {
        font-size: 16px;
        font-weight: bold;
        line-height: 41px;
        text-align: center;
        border-radius: 2px;
        border: 1px solid $black;
        background-color: transparent;
        padding: 0px 30px;
        margin: 0px 10px;
        color: $black;      
    }
    .error {
        font-size: 12px;
        color:#E0362C;
    }
   
    .primary-link {
        color: $dark-blue;
        cursor: pointer;
        &.disabled {
            color: $grey-color;
        }
    }

}
.modal-dialog {
    max-width: 90%;
}
.col-1 {
    width: 35%;
}
.col-2 {
    width: 60%;
}

.modal {
    top: 18px;
    left: 27%;
    width: 57%;
    overflow-y: scroll;
}
@media screen and (min-width: $min-mobile) and (max-width: $max-mobile) {
    .modal {
        width: 100%;
        left: 0;
        top: 0;
    }
}

@media (max-width: $breakpoint-tab) {
    .modal {
        top: 0;
        left: 10%;
        width: 80%;
        overflow-y: scroll;
    }
}
.spinner-border {
    margin-left: 10px;
  }
  .tc {
    color: #9C9C9C;
    font-family: "Gill Sans";
    font-size: 12px;
    letter-spacing: 0;
    line-height: 20px;
  }

  .error {
    color: #E0362C;
    font-size: 12px;
    margin-right: auto;
  }
  .success {
    font-size: 12px;
    color:#59B258;
    margin-right: auto;
}
.form-control:disabled, .form-control[readonly] {
    background-color: #fff;
    opacity: 1;
}

.btn-link.disabled, .btn-link:disabled {
    color: #6c757d !important;
    pointer-events: none;
}