@import "../../../config/constants.scss";
.tab-section {
        position: relative;
    .tab-data {
        
        .nav-tabs {
        line-height: 40px;
        .nav-link {
        border-width: 0px ;
        border-bottom-width: 1px ;
        &.active {
        border-width: 0px ;
        border-bottom-width: 1px ;
        }
        &:hover {
        border-width: 0px ;
        border-bottom-width: 1px ;
        }
        }
        }
    }

    .tab-content {
        margin-top: 20px;
        color: #404040;
        font-family: "Gill Sans";
        font-size: 16px;
        letter-spacing: 0;
        line-height: 24px;
    }
    
    .sub-btn {
        position: absolute;
        top:0;
        right: 0;
        margin-right: 30px;
        .submit-link {
            // background-color: #0062A8;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 20px;
            line-height: 0;
            margin-top: 8px;
            // background: linear-gradient(90deg, #FFB600 0%, #F89400 100%);
            background: linear-gradient(135deg, #0062A8 0%, #004B81 100%);
        }
    }

    .version-section, .overview-detail {
        padding-left: 30px;
        padding-right: 10px;
    }
    
}

.tab-section .sub-btn-mobile {
    display: none;
}

.overview-detail {
   padding: 40px;
   padding: 40px;
}


@media screen and (min-width: $min-mobile) and (max-width: $max-mobile) {
    #tab-section {
        position: relative;
        .tab-data {
            padding-left: 0;
            padding-right: 0;
            .nav-tabs { 
                height: auto;
            }
            .nav-link {
                padding: .5rem .5rem;
            }
        }
        .tab-content {
            padding: 1rem;
        }
        
        
    }
    .version-section, .overview-detail {
        padding-left: 10px;
        padding-right: 10px;
    }
    .tab-section .sub-btn {
        display: none;
    }
    .tab-section .sub-btn-mobile {
        display: block;
    }
   .sub-btn-mobile {
    display: block;
       text-align: end;
       margin-right: 20px;
       
       .subscribed {
           float:right;
           width: 116px;
           text-align: initial;
       }
       .submit-link {
            width: 27%;
            margin-top: 4px;
            margin-bottom: 4px;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 20px;
            line-height: 0;
            margin-top: 8px;
            // background: linear-gradient(90deg, #FFB600 0%, #F89400 100%);
            background: linear-gradient(135deg, #0062A8 0%, #004B81 100%)
       }
   }
   .tab-section .tab-content {
       margin-top: 0 !important;
       
   }
    
}

.version-col-1 {
    width: 100%;
    display: flex;
    .heading-1 {
        width: 45%;
        color: #404040;
        font-family: "Gill Sans";
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 24px;
        > span {
            color: #9B9B9B;
            font-family: "Gill Sans";
            font-size: 14px;
            letter-spacing: 0;
            line-height: 24px;
        }
    }
    .heading-2 {
        width: 45%;
        font-family: "Gill Sans";
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 24px;
        
    }
    .LIVE {
        color: #2DB757;
    }
    .WIP {
        color :#1473BF;
    }
    .DEPRECATED {
        color :#E0362C;
    }
}

.subscribed {
    color: #0062A8;
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 4px;
    margin-top: 14px;
    margin-left: 50px;
    border: 1px solid #0062A8;
    border-radius: 21px;
    background-color: #ffffff;
    height: 30px;
    padding-left: 12px;
    padding-top: 10px;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 20px;
    line-height: 0;
    margin-top: 8px;
}
.version-section {
    padding-left: 40px;
    padding-right: 40px;
}