@import '../../../config/constants.scss';

#partnerDetails {
  .partner-banner {
    height: 440px;
    background-image: url('/assets/img/partner-banner.svg');
    box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 6px 0px;
    background-repeat: no-repeat;
    background-color: #e9f4ff;
    background-position-x: right;
    @media screen and (min-width: $min-mobile) and (max-width: $max-mobile) {
      height: 160px;
    }
    @media (max-width: $breakpoint-tab) {
      height: 250px;
    }
  }
  .main-section {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    max-width: 100%;
    padding-left: 110px;
    padding-right: 110px;
  }
  .Banner-container {
    height: 420px;
    background: linear-gradient(180deg, #009bd3 0%, #0062a7 100%);
  }
  .product-heading {
    margin-top: 48px;
    text-align: center;
    color: #0062a8;
    font-family: 'Gill Sans';
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 29px;
    margin-bottom: 16px;
  }
  .cards-container {
    text-align: center;
  }
  .solutionCard {
    min-height: 290px;
    margin: auto 24px;
    margin-left: 0px;
    text-align: center;
    border: 1px solid #dedede;
    border-radius: 8px;
    background-color: #e3e6eb;
    margin-bottom: 24px;
    height: 215px;
    width: 250px;
    border-radius: 4px;
    background-color: #f5f9fe;
    box-shadow: 0 2px 6px 0 rgba(124, 158, 211, 0.6);
    cursor: pointer;
    padding: 32px;

    .oval {
      height: 32px;
      margin-bottom: 5px;
      width: 120px;
    }
    .card-title {
      margin-bottom: 24px;
    }
    .scard-title {
      color: #0062a8;
      font-family: 'Gill Sans';
      font-size: 24px;
      font-weight: 600;
      letter-spacing: 0;
      line-height: 29px;
    }
    .scard-text {
      color: #9b9b9b;
      font-family: 'Gill Sans';
      font-size: 14px;
      line-height: 18px;
      margin-bottom: 0px;
      min-height: 60px;
      margin-top: 24px;
    }
  }
  .footer-container {
    background-image: url(/assets/img/p-banner.svg);
    margin-top: 104px;
    height: 280px;
    background-repeat: no-repeat;
    width: 100%;
    background-position-x: 100%;
    border-top: 1px solid #dfe5ef;
  }
  .become-partner {
    color: #0062a8;
    font-family: 'Gill Sans';
    font-size: 36px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 43px;
    padding-left: 116px;
    padding-top: 48px;
    cursor: pointer;
    > span {
      background-color: whitesmoke;
    }
    @media screen and (min-width: $min-mobile) and (max-width: $max-mobile) {
      padding-top: 10px;
    }
  }
  .become-partner-content {
    padding-top: 16px;
    color: #000000;
    font-family: 'Gill Sans light';
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 24px;
    padding-left: 116px;
    margin-bottom: 16px;
    max-width: 552px;
    background-color: whitesmoke;
  }
  .register-now-button {
    margin-left: 116px;
    height: 32px;
    border-radius: 4px;
    border: none;
    // background: linear-gradient(134.72deg, #3023ae 0%, #c86dd7 100%);
    border-radius: 20px;
    background: linear-gradient(135deg, #0062a8 0%, #004b81 100%);
    color: #ffffff;
    font-family: 'Gill Sans';
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 20px;
    padding: 7px 27px;
  }
  @media (max-width: $max-mobile) {
    .main-section {
      padding-left: 10px;
      padding-right: 10px;
    }
    .card-section {
      width: 100%;
      margin-bottom: 20px;
      display: block;
      a {
        margin: 10 auto;
        display: block;
        .solutionCard {
          margin: 0 auto;
        }
      }
    }
    .partner-banner {
      background-size: cover;
      .heading {
        padding-top: 50px;
        padding-left: 0;
        text-align: center;
        // @media screen and (min-width: $min-mobile) and (max-width: $max-mobile) {
        > span {
          background-color: whitesmoke;
        }
        // }
      }
    }
  }
}

.action-section {
  margin-bottom: 40px;
  // margin-left: 49px;
}
.text-section {
  margin-bottom: 20px;
  margin-left: 20px;
}
.reg {
  margin-left: 20px;
}
.heading {
  color: #0062a8;
  font-family: 'Gill Sans';
  font-size: 32px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 38px;
  padding-top: 150px;
  padding-left: 100px;
}
