@import '../../../config/constants.scss';

#support {
    .banner-container {
      height: 440px;
      background-image:url("/assets/img/support-banner.svg");
      background-color: #ecf5fd;
      background-repeat: no-repeat, repeat;
      background-position-x: 100%;
     // background-color: ;
      // background-size: 100%;
    }
    .banner-heading {
        display: flex;
        color: #0062A8;
        font-family: "Gill Sans";
        font-size: 32px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 38px;
        align-items: center;
        height: 100%;
        padding-left: 56px;
    }
    .body{
        margin-top: 56px;
        margin-bottom: 120px;
    }
    .accord-container {
        padding: 8px 172px;

      }
      .accord-header {
        display: inline-flex;
        box-sizing: border-box;
        min-height: 85px;
        border: 1px solid #eaeaea;
        border-radius: 4px;
        background-color: #ffffff;
        cursor: pointer;
      }
      .accord-header-after{
        display: inline-flex;
        box-sizing: border-box;
        min-height: 85px;
        border-radius: 4px;
        border: 1px solid #AFD1EB;
        border-radius: 4px;
        background-color: #F1F9FF;
        box-sizing: border-box;
        cursor: pointer;
      }
      .answer-container {
        display: inline-flex;
      }
      .answer-container-after{
        display: inline-flex;
        box-sizing: border-box;
        min-height: 85px;
        border: 1px solid #eaeaea;
        border-radius: 4px;
        border: 1px solid #AFD1EB;
        border-radius: 4px;
        background-color: #F1F9FF;
        box-sizing: border-box;
        cursor: pointer;
      }
      .accord-title {
        color: #2e2e38;
        font-family: "Gill Sans";
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 19px;
        padding-top: 20px;
        padding-right: 5px;
      }
      .accord-text {
        display: inline;
        color: #747480;
        font-family: "Gill Sans";
        font-size: 16px;
        letter-spacing: 0;
        line-height: 24px;
      }
      .accord-text-spn {
        padding-right: 8px;
        padding-top: 2px;
        color: #2e2e38;
        font-family: "Gill Sans";
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 19px;
      }
      .header-icon {
        margin-top: 14px;
        margin-left: auto;
        height: 30px;
        width: 19px;
        
      }
      @media screen and (min-width: $min-mobile) and (max-width: $max-mobile) {
        .accord-container {
            padding: 8px 10px;
          }
      }
      .card :hover { 
          background-color: #ecf5fd;
        }

     .email-section  {
      background-color: #E9F4FF;
      height: 96px;
      display: flex;
      padding-top: 25px;
      padding-bottom: 24px;
      justify-content: center;

      img {
        height: 48px;
        width: 50px;
      }
      span {
        padding-top: 10px;
        padding-left: 10px;
        color: black;
        font-family: "Gill Sans";
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 21px;
          > a {
          color: #0062A8;
        }
      }
     } 
      
}