swagger: '2.0'
info:
  title: BusinessComponentsService
  description: ''
  x-ibm-name: businesscomponentsservice
  version: 1.0.0
schemes:
  - https
basePath: /BusinessComponentsService
produces:
  - application/xml
consumes:
  - text/xml
securityDefinitions:
  clientID:
    type: apiKey
    name: X-IBM-Client-Id
    in: header
    description: ''
security:
  - clientID: []
x-ibm-configuration:
  type: wsdl
  phase: realized
  enforced: true
  testable: true
  gateway: datapower-gateway
  cors:
    enabled: true
  wsdl-definition:
    wsdl: bc.wsdl
    service: BusinessComponentsService
    port: BusinessComponentsPort
    soap-version: '1.1'
  assembly:
    execute:
      - proxy:
          title: proxy
          target-url: 'https://10.0.40.154:9448/YesBankws/BusinessComponentsService'
  x-ibm-apiconnect-wsdl:
    package-version: 1.7.10
    options: {}
    messages:
      info: []
      warning: []
      error: []
paths:
  /linkedAccounts:
    post:
      summary: Operation linkedAccounts
      description: ''
      operationId: linkedAccounts
      x-ibm-soap:
        soap-action: ''
        soap-operation: '{http://infotech.com/}linkedAccounts'
      parameters:
        - in: body
          name: body
          required: true
          schema:
            $ref: '#/definitions/linkedAccountsInput'
      responses:
        '500':
          description: ''
          schema:
            $ref: '#/definitions/linkedAccountsFault'
        default:
          description: ''
          schema:
            $ref: '#/definitions/linkedAccountsOutput'
  /beehiveProfile:
    post:
      summary: Operation beehiveProfile
      description: ''
      operationId: beehiveProfile
      x-ibm-soap:
        soap-action: ''
        soap-operation: '{http://infotech.com/}beehiveProfile'
      parameters:
        - in: body
          name: body
          required: true
          schema:
            $ref: '#/definitions/beehiveProfileInput'
      responses:
        default:
          description: ''
          schema:
            $ref: '#/definitions/beehiveProfileOutput'
  /countryConfigurationDetails:
    post:
      summary: Operation countryConfigurationDetails
      description: ''
      operationId: countryConfigurationDetails
      x-ibm-soap:
        soap-action: ''
        soap-operation: '{http://infotech.com/}countryConfigurationDetails'
      parameters:
        - in: body
          name: body
          required: true
          schema:
            $ref: '#/definitions/countryConfigurationDetailsInput'
      responses:
        default:
          description: ''
          schema:
            $ref: '#/definitions/countryConfigurationDetailsOutput'
  /exceptionListDetails:
    post:
      summary: Operation exceptionListDetails
      description: ''
      operationId: exceptionListDetails
      x-ibm-soap:
        soap-action: ''
        soap-operation: '{http://infotech.com/}exceptionListDetails'
      parameters:
        - in: body
          name: body
          required: true
          schema:
            $ref: '#/definitions/exceptionListDetailsInput'
      responses:
        default:
          description: ''
          schema:
            $ref: '#/definitions/exceptionListDetailsOutput'
  /searchLists:
    post:
      summary: Operation searchLists
      description: ''
      operationId: searchLists
      x-ibm-soap:
        soap-action: ''
        soap-operation: '{http://infotech.com/}searchLists'
      parameters:
        - in: body
          name: body
          required: true
          schema:
            $ref: '#/definitions/searchListsInput'
      responses:
        default:
          description: ''
          schema:
            $ref: '#/definitions/searchListsOutput'
definitions:
  Security:
    xml:
      namespace: >-
        http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd
      prefix: wsse
    description: Header for WS-Security
    type: object
    properties:
      UsernameToken:
        xml:
          namespace: >-
            http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd
          prefix: wsse
        type: object
        properties:
          Username:
            xml:
              namespace: >-
                http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd
              prefix: wsse
            type: string
          Password:
            xml:
              namespace: >-
                http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd
              prefix: wsse
            type: string
          Nonce:
            xml:
              namespace: >-
                http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd
              prefix: wsse
            type: string
            properties:
              EncodingType:
                xml:
                  namespace: ''
                  attribute: true
                type: string
          Created:
            xml:
              namespace: >-
                http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd
              prefix: wsu
            type: string
      Timestamp:
        xml:
          namespace: >-
            http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd
          prefix: wsu
        type: object
        properties:
          Created:
            xml:
              namespace: >-
                http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd
              prefix: wsu
            type: string
          Expires:
            xml:
              namespace: >-
                http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd
              prefix: wsu
            type: string
          Id:
            xml:
              namespace: >-
                http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd
              prefix: wsu
              attribute: true
            type: string
  linkedAccountsInput:
    type: object
    properties:
      Envelope:
        xml:
          namespace: 'http://schemas.xmlsoap.org/soap/envelope/'
          prefix: soapenv
        type: object
        properties:
          Header:
            $ref: '#/definitions/linkedAccountsHeader'
          Body:
            xml:
              namespace: 'http://schemas.xmlsoap.org/soap/envelope/'
              prefix: soapenv
            type: object
            properties:
              linkedAccounts:
                $ref: '#/definitions/linkedAccounts_element_tns'
            required:
              - linkedAccounts
        required:
          - Body
    required:
      - Envelope
    x-ibm-schema:
      wsdl-port: '{http://infotech.com/}BusinessComponentsPort'
      wsdl-operation: linkedAccounts
      wsdl-message-direction-or-name: linkedAccountsRequest
    example: >-

      <soapenv:Envelope
      xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
       <soapenv:Header>
        <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
         <wsse:UsernameToken>
          <wsse:Username>string</wsse:Username>
          <wsse:Password>string</wsse:Password>
          <wsse:Nonce EncodingType="string">string</wsse:Nonce>
          <wsu:Created>string</wsu:Created>
         </wsse:UsernameToken>
         <wsu:Timestamp wsu:Id="string">
          <wsu:Created>string</wsu:Created>
          <wsu:Expires>string</wsu:Expires>
         </wsu:Timestamp>
        </wsse:Security>
       </soapenv:Header>
       <soapenv:Body>
        <tns:linkedAccounts xmlns:tns="http://infotech.com/"><!-- mandatory -->
         <RequestId>string</RequestId>
         <APIID>string</APIID>
         <Accountno>string</Accountno>
         <RequestedBy>string</RequestedBy>
        </tns:linkedAccounts>
       </soapenv:Body>
      </soapenv:Envelope>
  linkedAccountsHeader:
    type: object
    properties:
      Security:
        $ref: '#/definitions/Security'
  linkedAccountsOutput:
    type: object
    properties:
      Envelope:
        xml:
          namespace: 'http://schemas.xmlsoap.org/soap/envelope/'
          prefix: soapenv
        type: object
        properties:
          Body:
            xml:
              namespace: 'http://schemas.xmlsoap.org/soap/envelope/'
              prefix: soapenv
            type: object
            properties:
              linkedAccountsResponse:
                $ref: '#/definitions/linkedAccountsResponse_element_tns'
        required:
          - Body
    required:
      - Envelope
    x-ibm-schema:
      wsdl-port: '{http://infotech.com/}BusinessComponentsPort'
      wsdl-operation: linkedAccounts
      wsdl-message-direction-or-name: linkedAccountsResponse
    example: >-

      <soapenv:Envelope
      xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
       <soapenv:Body>
        <tns:linkedAccountsResponse xmlns:tns="http://infotech.com/">
         <return>string</return>
        </tns:linkedAccountsResponse>
       </soapenv:Body>
      </soapenv:Envelope>
  linkedAccountsFault:
    type: object
    properties:
      Envelope:
        xml:
          namespace: 'http://schemas.xmlsoap.org/soap/envelope/'
          prefix: soapenv
        type: object
        properties:
          Body:
            xml:
              namespace: 'http://schemas.xmlsoap.org/soap/envelope/'
              prefix: soapenv
            type: object
            properties:
              Fault:
                xml:
                  namespace: 'http://schemas.xmlsoap.org/soap/envelope/'
                  prefix: soapenv
                type: object
                properties:
                  faultcode:
                    xml:
                      namespace: ''
                    type: string
                  faultstring:
                    xml:
                      namespace: ''
                    type: string
                  faultactor:
                    xml:
                      namespace: ''
                    type: string
                  detail:
                    xml:
                      namespace: ''
                      prefix: ''
                    type: object
                    properties:
                      Exception:
                        $ref: '#/definitions/Exception_tns'
        required:
          - Body
    required:
      - Envelope
    x-ibm-schema:
      wsdl-port: '{http://infotech.com/}BusinessComponentsPort'
      wsdl-operation: linkedAccounts
      wsdl-message-direction-or-name: Exception
  beehiveProfileInput:
    type: object
    properties:
      Envelope:
        xml:
          namespace: 'http://schemas.xmlsoap.org/soap/envelope/'
          prefix: soapenv
        type: object
        properties:
          Header:
            $ref: '#/definitions/beehiveProfileHeader'
          Body:
            xml:
              namespace: 'http://schemas.xmlsoap.org/soap/envelope/'
              prefix: soapenv
            type: object
            properties:
              beehiveProfile:
                $ref: '#/definitions/beehiveProfile_element_tns'
            required:
              - beehiveProfile
        required:
          - Body
    required:
      - Envelope
    x-ibm-schema:
      wsdl-port: '{http://infotech.com/}BusinessComponentsPort'
      wsdl-operation: beehiveProfile
      wsdl-message-direction-or-name: beehiveProfileRequest
    example: >-

      <soapenv:Envelope
      xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
       <soapenv:Header>
        <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
         <wsse:UsernameToken>
          <wsse:Username>string</wsse:Username>
          <wsse:Password>string</wsse:Password>
          <wsse:Nonce EncodingType="string">string</wsse:Nonce>
          <wsu:Created>string</wsu:Created>
         </wsse:UsernameToken>
         <wsu:Timestamp wsu:Id="string">
          <wsu:Created>string</wsu:Created>
          <wsu:Expires>string</wsu:Expires>
         </wsu:Timestamp>
        </wsse:Security>
       </soapenv:Header>
       <soapenv:Body>
        <tns:beehiveProfile xmlns:tns="http://infotech.com/"><!-- mandatory -->
         <RequestId>string</RequestId>
         <APIID>string</APIID>
         <AccountNumber>string</AccountNumber>
         <RequestedBy>string</RequestedBy>
        </tns:beehiveProfile>
       </soapenv:Body>
      </soapenv:Envelope>
  beehiveProfileHeader:
    type: object
    properties:
      Security:
        $ref: '#/definitions/Security'
  beehiveProfileOutput:
    type: object
    properties:
      Envelope:
        xml:
          namespace: 'http://schemas.xmlsoap.org/soap/envelope/'
          prefix: soapenv
        type: object
        properties:
          Body:
            xml:
              namespace: 'http://schemas.xmlsoap.org/soap/envelope/'
              prefix: soapenv
            type: object
            properties:
              beehiveProfileResponse:
                $ref: '#/definitions/beehiveProfileResponse_element_tns'
        required:
          - Body
    required:
      - Envelope
    x-ibm-schema:
      wsdl-port: '{http://infotech.com/}BusinessComponentsPort'
      wsdl-operation: beehiveProfile
      wsdl-message-direction-or-name: beehiveProfileResponse
    example: >-

      <soapenv:Envelope
      xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
       <soapenv:Body>
        <tns:beehiveProfileResponse xmlns:tns="http://infotech.com/">
         <return>string</return>
        </tns:beehiveProfileResponse>
       </soapenv:Body>
      </soapenv:Envelope>
  countryConfigurationDetailsInput:
    type: object
    properties:
      Envelope:
        xml:
          namespace: 'http://schemas.xmlsoap.org/soap/envelope/'
          prefix: soapenv
        type: object
        properties:
          Header:
            $ref: '#/definitions/countryConfigurationDetailsHeader'
          Body:
            xml:
              namespace: 'http://schemas.xmlsoap.org/soap/envelope/'
              prefix: soapenv
            type: object
            properties:
              countryConfigurationDetails:
                $ref: '#/definitions/countryConfigurationDetails_element_tns'
            required:
              - countryConfigurationDetails
        required:
          - Body
    required:
      - Envelope
    x-ibm-schema:
      wsdl-port: '{http://infotech.com/}BusinessComponentsPort'
      wsdl-operation: countryConfigurationDetails
      wsdl-message-direction-or-name: countryConfigurationDetailsRequest
    example: >-

      <soapenv:Envelope
      xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
       <soapenv:Header>
        <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
         <wsse:UsernameToken>
          <wsse:Username>string</wsse:Username>
          <wsse:Password>string</wsse:Password>
          <wsse:Nonce EncodingType="string">string</wsse:Nonce>
          <wsu:Created>string</wsu:Created>
         </wsse:UsernameToken>
         <wsu:Timestamp wsu:Id="string">
          <wsu:Created>string</wsu:Created>
          <wsu:Expires>string</wsu:Expires>
         </wsu:Timestamp>
        </wsse:Security>
       </soapenv:Header>
       <soapenv:Body>
        <tns:countryConfigurationDetails xmlns:tns="http://infotech.com/"><!-- mandatory -->
         <RequestId>string</RequestId>
         <APIID>string</APIID>
         <CountryCode>string</CountryCode>
         <RequestedBy>string</RequestedBy>
        </tns:countryConfigurationDetails>
       </soapenv:Body>
      </soapenv:Envelope>
  countryConfigurationDetailsHeader:
    type: object
    properties:
      Security:
        $ref: '#/definitions/Security'
  countryConfigurationDetailsOutput:
    type: object
    properties:
      Envelope:
        xml:
          namespace: 'http://schemas.xmlsoap.org/soap/envelope/'
          prefix: soapenv
        type: object
        properties:
          Body:
            xml:
              namespace: 'http://schemas.xmlsoap.org/soap/envelope/'
              prefix: soapenv
            type: object
            properties:
              countryConfigurationDetailsResponse:
                $ref: '#/definitions/countryConfigurationDetailsResponse_element_tns'
        required:
          - Body
    required:
      - Envelope
    x-ibm-schema:
      wsdl-port: '{http://infotech.com/}BusinessComponentsPort'
      wsdl-operation: countryConfigurationDetails
      wsdl-message-direction-or-name: countryConfigurationDetailsResponse
    example: >-

      <soapenv:Envelope
      xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
       <soapenv:Body>
        <tns:countryConfigurationDetailsResponse xmlns:tns="http://infotech.com/">
         <return>string</return>
        </tns:countryConfigurationDetailsResponse>
       </soapenv:Body>
      </soapenv:Envelope>
  exceptionListDetailsInput:
    type: object
    properties:
      Envelope:
        xml:
          namespace: 'http://schemas.xmlsoap.org/soap/envelope/'
          prefix: soapenv
        type: object
        properties:
          Header:
            $ref: '#/definitions/exceptionListDetailsHeader'
          Body:
            xml:
              namespace: 'http://schemas.xmlsoap.org/soap/envelope/'
              prefix: soapenv
            type: object
            properties:
              exceptionListDetails:
                $ref: '#/definitions/exceptionListDetails_element_tns'
            required:
              - exceptionListDetails
        required:
          - Body
    required:
      - Envelope
    x-ibm-schema:
      wsdl-port: '{http://infotech.com/}BusinessComponentsPort'
      wsdl-operation: exceptionListDetails
      wsdl-message-direction-or-name: exceptionListDetailsRequest
    example: >-

      <soapenv:Envelope
      xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
       <soapenv:Header>
        <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
         <wsse:UsernameToken>
          <wsse:Username>string</wsse:Username>
          <wsse:Password>string</wsse:Password>
          <wsse:Nonce EncodingType="string">string</wsse:Nonce>
          <wsu:Created>string</wsu:Created>
         </wsse:UsernameToken>
         <wsu:Timestamp wsu:Id="string">
          <wsu:Created>string</wsu:Created>
          <wsu:Expires>string</wsu:Expires>
         </wsu:Timestamp>
        </wsse:Security>
       </soapenv:Header>
       <soapenv:Body>
        <tns:exceptionListDetails xmlns:tns="http://infotech.com/"><!-- mandatory -->
         <RequestId>string</RequestId>
         <APIID>string</APIID>
         <CustomerId>string</CustomerId>
         <UCIC>string</UCIC>
         <RequestedBy>string</RequestedBy>
        </tns:exceptionListDetails>
       </soapenv:Body>
      </soapenv:Envelope>
  exceptionListDetailsHeader:
    type: object
    properties:
      Security:
        $ref: '#/definitions/Security'
  exceptionListDetailsOutput:
    type: object
    properties:
      Envelope:
        xml:
          namespace: 'http://schemas.xmlsoap.org/soap/envelope/'
          prefix: soapenv
        type: object
        properties:
          Body:
            xml:
              namespace: 'http://schemas.xmlsoap.org/soap/envelope/'
              prefix: soapenv
            type: object
            properties:
              exceptionListDetailsResponse:
                $ref: '#/definitions/exceptionListDetailsResponse_element_tns'
        required:
          - Body
    required:
      - Envelope
    x-ibm-schema:
      wsdl-port: '{http://infotech.com/}BusinessComponentsPort'
      wsdl-operation: exceptionListDetails
      wsdl-message-direction-or-name: exceptionListDetailsResponse
    example: >-

      <soapenv:Envelope
      xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
       <soapenv:Body>
        <tns:exceptionListDetailsResponse xmlns:tns="http://infotech.com/">
         <return>string</return>
        </tns:exceptionListDetailsResponse>
       </soapenv:Body>
      </soapenv:Envelope>
  searchListsInput:
    type: object
    properties:
      Envelope:
        xml:
          namespace: 'http://schemas.xmlsoap.org/soap/envelope/'
          prefix: soapenv
        type: object
        properties:
          Header:
            $ref: '#/definitions/searchListsHeader'
          Body:
            xml:
              namespace: 'http://schemas.xmlsoap.org/soap/envelope/'
              prefix: soapenv
            type: object
            properties:
              searchLists:
                $ref: '#/definitions/searchLists_element_tns'
            required:
              - searchLists
        required:
          - Body
    required:
      - Envelope
    x-ibm-schema:
      wsdl-port: '{http://infotech.com/}BusinessComponentsPort'
      wsdl-operation: searchLists
      wsdl-message-direction-or-name: searchListsRequest
    example: >-

      <soapenv:Envelope
      xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
       <soapenv:Header>
        <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
         <wsse:UsernameToken>
          <wsse:Username>string</wsse:Username>
          <wsse:Password>string</wsse:Password>
          <wsse:Nonce EncodingType="string">string</wsse:Nonce>
          <wsu:Created>string</wsu:Created>
         </wsse:UsernameToken>
         <wsu:Timestamp wsu:Id="string">
          <wsu:Created>string</wsu:Created>
          <wsu:Expires>string</wsu:Expires>
         </wsu:Timestamp>
        </wsse:Security>
       </soapenv:Header>
       <soapenv:Body>
        <tns:searchLists xmlns:tns="http://infotech.com/"><!-- mandatory -->
         <RequestId>string</RequestId>
         <APIID>string</APIID>
         <EntityName>string</EntityName>
         <AddressLine1>string</AddressLine1>
         <AddressLine2>string</AddressLine2>
         <Country>string</Country>
         <Identity>string</Identity>
         <Dob>string</Dob>
         <EntityName1>string</EntityName1>
         <AddressLine3>string</AddressLine3>
         <AddressLine4>string</AddressLine4>
         <Country1>string</Country1>
         <Identity1>string</Identity1>
         <Dob1>string</Dob1>
         <RequestedBy>string</RequestedBy>
        </tns:searchLists>
       </soapenv:Body>
      </soapenv:Envelope>
  searchListsHeader:
    type: object
    properties:
      Security:
        $ref: '#/definitions/Security'
  searchListsOutput:
    type: object
    properties:
      Envelope:
        xml:
          namespace: 'http://schemas.xmlsoap.org/soap/envelope/'
          prefix: soapenv
        type: object
        properties:
          Body:
            xml:
              namespace: 'http://schemas.xmlsoap.org/soap/envelope/'
              prefix: soapenv
            type: object
            properties:
              searchListsResponse:
                $ref: '#/definitions/searchListsResponse_element_tns'
        required:
          - Body
    required:
      - Envelope
    x-ibm-schema:
      wsdl-port: '{http://infotech.com/}BusinessComponentsPort'
      wsdl-operation: searchLists
      wsdl-message-direction-or-name: searchListsResponse
    example: >-

      <soapenv:Envelope
      xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
       <soapenv:Body>
        <tns:searchListsResponse xmlns:tns="http://infotech.com/">
         <return>string</return>
        </tns:searchListsResponse>
       </soapenv:Body>
      </soapenv:Envelope>
  linkedAccounts_element_tns:
    xml:
      namespace: 'http://infotech.com/'
      prefix: tns
      name: linkedAccounts
    type: object
    properties:
      RequestId:
        xml:
          namespace: ''
        type: string
      APIID:
        xml:
          namespace: ''
        type: string
      Accountno:
        xml:
          namespace: ''
        type: string
      RequestedBy:
        xml:
          namespace: ''
        type: string
    example: |-

      <tns:linkedAccounts xmlns:tns="http://infotech.com/">
       <RequestId>string</RequestId>
       <APIID>string</APIID>
       <Accountno>string</Accountno>
       <RequestedBy>string</RequestedBy>
      </tns:linkedAccounts>
  linkedAccountsResponse_element_tns:
    xml:
      namespace: 'http://infotech.com/'
      prefix: tns
      name: linkedAccountsResponse
    type: object
    properties:
      return:
        xml:
          namespace: ''
        type: string
    example: |-

      <tns:linkedAccountsResponse xmlns:tns="http://infotech.com/">
       <return>string</return>
      </tns:linkedAccountsResponse>
  Exception_tns:
    xml:
      namespace: 'http://infotech.com/'
      prefix: tns
      name: Exception
    type: object
    properties:
      message:
        xml:
          namespace: ''
        type: string
    example: |-

      <tns:Exception xmlns:tns="http://infotech.com/">
       <message>string</message>
      </tns:Exception>
  beehiveProfile_element_tns:
    xml:
      namespace: 'http://infotech.com/'
      prefix: tns
      name: beehiveProfile
    type: object
    properties:
      RequestId:
        xml:
          namespace: ''
        type: string
      APIID:
        xml:
          namespace: ''
        type: string
      AccountNumber:
        xml:
          namespace: ''
        type: string
      RequestedBy:
        xml:
          namespace: ''
        type: string
    example: |-

      <tns:beehiveProfile xmlns:tns="http://infotech.com/">
       <RequestId>string</RequestId>
       <APIID>string</APIID>
       <AccountNumber>string</AccountNumber>
       <RequestedBy>string</RequestedBy>
      </tns:beehiveProfile>
  beehiveProfileResponse_element_tns:
    xml:
      namespace: 'http://infotech.com/'
      prefix: tns
      name: beehiveProfileResponse
    type: object
    properties:
      return:
        xml:
          namespace: ''
        type: string
    example: |-

      <tns:beehiveProfileResponse xmlns:tns="http://infotech.com/">
       <return>string</return>
      </tns:beehiveProfileResponse>
  countryConfigurationDetails_element_tns:
    xml:
      namespace: 'http://infotech.com/'
      prefix: tns
      name: countryConfigurationDetails
    type: object
    properties:
      RequestId:
        xml:
          namespace: ''
        type: string
      APIID:
        xml:
          namespace: ''
        type: string
      CountryCode:
        xml:
          namespace: ''
        type: string
      RequestedBy:
        xml:
          namespace: ''
        type: string
    example: |-

      <tns:countryConfigurationDetails xmlns:tns="http://infotech.com/">
       <RequestId>string</RequestId>
       <APIID>string</APIID>
       <CountryCode>string</CountryCode>
       <RequestedBy>string</RequestedBy>
      </tns:countryConfigurationDetails>
  countryConfigurationDetailsResponse_element_tns:
    xml:
      namespace: 'http://infotech.com/'
      prefix: tns
      name: countryConfigurationDetailsResponse
    type: object
    properties:
      return:
        xml:
          namespace: ''
        type: string
    example: |-

      <tns:countryConfigurationDetailsResponse xmlns:tns="http://infotech.com/">
       <return>string</return>
      </tns:countryConfigurationDetailsResponse>
  exceptionListDetails_element_tns:
    xml:
      namespace: 'http://infotech.com/'
      prefix: tns
      name: exceptionListDetails
    type: object
    properties:
      RequestId:
        xml:
          namespace: ''
        type: string
      APIID:
        xml:
          namespace: ''
        type: string
      CustomerId:
        xml:
          namespace: ''
        type: string
      UCIC:
        xml:
          namespace: ''
        type: string
      RequestedBy:
        xml:
          namespace: ''
        type: string
    example: |-

      <tns:exceptionListDetails xmlns:tns="http://infotech.com/">
       <RequestId>string</RequestId>
       <APIID>string</APIID>
       <CustomerId>string</CustomerId>
       <UCIC>string</UCIC>
       <RequestedBy>string</RequestedBy>
      </tns:exceptionListDetails>
  exceptionListDetailsResponse_element_tns:
    xml:
      namespace: 'http://infotech.com/'
      prefix: tns
      name: exceptionListDetailsResponse
    type: object
    properties:
      return:
        xml:
          namespace: ''
        type: string
    example: |-

      <tns:exceptionListDetailsResponse xmlns:tns="http://infotech.com/">
       <return>string</return>
      </tns:exceptionListDetailsResponse>
  searchLists_element_tns:
    xml:
      namespace: 'http://infotech.com/'
      prefix: tns
      name: searchLists
    type: object
    properties:
      RequestId:
        xml:
          namespace: ''
        type: string
      APIID:
        xml:
          namespace: ''
        type: string
      EntityName:
        xml:
          namespace: ''
        type: string
      AddressLine1:
        xml:
          namespace: ''
        type: string
      AddressLine2:
        xml:
          namespace: ''
        type: string
      Country:
        xml:
          namespace: ''
        type: string
      Identity:
        xml:
          namespace: ''
        type: string
      Dob:
        xml:
          namespace: ''
        type: string
      EntityName1:
        xml:
          namespace: ''
        type: string
      AddressLine3:
        xml:
          namespace: ''
        type: string
      AddressLine4:
        xml:
          namespace: ''
        type: string
      Country1:
        xml:
          namespace: ''
        type: string
      Identity1:
        xml:
          namespace: ''
        type: string
      Dob1:
        xml:
          namespace: ''
        type: string
      RequestedBy:
        xml:
          namespace: ''
        type: string
    example: |-

      <tns:searchLists xmlns:tns="http://infotech.com/">
       <RequestId>string</RequestId>
       <APIID>string</APIID>
       <EntityName>string</EntityName>
       <AddressLine1>string</AddressLine1>
       <AddressLine2>string</AddressLine2>
       <Country>string</Country>
       <Identity>string</Identity>
       <Dob>string</Dob>
       <EntityName1>string</EntityName1>
       <AddressLine3>string</AddressLine3>
       <AddressLine4>string</AddressLine4>
       <Country1>string</Country1>
       <Identity1>string</Identity1>
       <Dob1>string</Dob1>
       <RequestedBy>string</RequestedBy>
      </tns:searchLists>
  searchListsResponse_element_tns:
    xml:
      namespace: 'http://infotech.com/'
      prefix: tns
      name: searchListsResponse
    type: object
    properties:
      return:
        xml:
          namespace: ''
        type: string
    example: |-

      <tns:searchListsResponse xmlns:tns="http://infotech.com/">
       <return>string</return>
      </tns:searchListsResponse>
