swagger: '2.0'
info:
  title: InwardRemittanceByPartnerService2HttpService
  description: ''
  x-ibm-name: inwardremittancebypartnerservice2httpservice
  version: 1.0.0
schemes:
  - https
basePath: /InwardRemittanceByPartnerService2HttpService
produces:
  - application/xml
consumes:
  - application/soap+xml
securityDefinitions:
  clientID:
    type: apiKey
    name: X-IBM-Client-Id
    in: header
    description: ''
security:
  - clientID: []
x-ibm-configuration:
  type: wsdl
  phase: realized
  enforced: true
  testable: true
  gateway: datapower-gateway
  cors:
    enabled: true
  wsdl-definition:
    wsdl: InwardRemittanceByPartnerService2.wsdl
    service: InwardRemittanceByPartnerService2HttpService
    port: InwardRemittanceByPartnerService2HttpPort
    soap-version: '1.2'
  assembly:
    execute:
      - proxy:
          title: proxy
          target-url: /InwardRemittanceByPartnerService2
  x-ibm-apiconnect-wsdl:
    package-version: 1.7.10
    options: {}
    messages:
      info: []
      warning: []
      error: []
paths:
  /startRemit:
    post:
      summary: Operation startRemit
      description: >-
        To start a remittance request. 

        This method does priliminary checks on the request, and queues the remit
        for processing at a later time. 

        It is necessary to introspect the response to know whether the request
        was accepted or not .

        In case a Soap Fault is received, the request may be re-tried, as the
        service identifies duplicate requests & accepts them only once.
      operationId: startRemit
      x-ibm-soap:
        soap-action: >-
          http://www.quantiguous.com/services/InwardRemittanceByPartnerService2/startRemit
        soap-operation: '{http://www.quantiguous.com/services}startRemit'
      parameters:
        - in: body
          name: body
          required: true
          schema:
            $ref: '#/definitions/startRemitInput'
      responses:
        default:
          description: ''
          schema:
            $ref: '#/definitions/startRemitOutput'
  /getStatus:
    post:
      summary: Operation getStatus
      description: >-
        To get the status of a remit operation. A status is returned only when
        the request was accepted. If this service is called for a reference that
        did not exist, a Fault will be returned.
      operationId: getStatus
      x-ibm-soap:
        soap-action: >-
          http://www.quantiguous.com/services/InwardRemittanceByPartnerService2/getStatus
        soap-operation: '{http://www.quantiguous.com/services}getStatus'
      parameters:
        - in: body
          name: body
          required: true
          schema:
            $ref: '#/definitions/getStatusInput'
      responses:
        default:
          description: ''
          schema:
            $ref: '#/definitions/getStatusOutput'
  /getBalance:
    post:
      summary: Operation getBalance
      description: To get the balance for the account.
      operationId: getBalance
      x-ibm-soap:
        soap-action: >-
          http://www.quantiguous.com/services/InwardRemittanceByPartnerService2/getBalance
        soap-operation: '{http://www.quantiguous.com/services}getBalance'
      parameters:
        - in: body
          name: body
          required: true
          schema:
            $ref: '#/definitions/getBalanceInput'
      responses:
        default:
          description: ''
          schema:
            $ref: '#/definitions/getBalanceOutput'
definitions:
  Security:
    xml:
      namespace: >-
        http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd
      prefix: wsse
    description: Header for WS-Security
    type: object
    properties:
      UsernameToken:
        xml:
          namespace: >-
            http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd
          prefix: wsse
        type: object
        properties:
          Username:
            xml:
              namespace: >-
                http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd
              prefix: wsse
            type: string
          Password:
            xml:
              namespace: >-
                http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd
              prefix: wsse
            type: string
          Nonce:
            xml:
              namespace: >-
                http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd
              prefix: wsse
            type: string
            properties:
              EncodingType:
                xml:
                  namespace: ''
                  attribute: true
                type: string
          Created:
            xml:
              namespace: >-
                http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd
              prefix: wsu
            type: string
      Timestamp:
        xml:
          namespace: >-
            http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd
          prefix: wsu
        type: object
        properties:
          Created:
            xml:
              namespace: >-
                http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd
              prefix: wsu
            type: string
          Expires:
            xml:
              namespace: >-
                http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd
              prefix: wsu
            type: string
          Id:
            xml:
              namespace: >-
                http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd
              prefix: wsu
              attribute: true
            type: string
  startRemitInput:
    type: object
    properties:
      Envelope:
        xml:
          namespace: 'http://www.w3.org/2003/05/soap-envelope'
          prefix: soapenv
        type: object
        properties:
          Header:
            $ref: '#/definitions/startRemitHeader'
          Body:
            xml:
              namespace: 'http://www.w3.org/2003/05/soap-envelope'
              prefix: soapenv
            type: object
            properties:
              startRemit:
                $ref: '#/definitions/startRemit_element_tns'
            required:
              - startRemit
        required:
          - Body
    required:
      - Envelope
    x-ibm-schema:
      wsdl-port: >-
        {http://www.quantiguous.com/services}InwardRemittanceByPartnerService2HttpPort
      wsdl-operation: startRemit
      wsdl-message-direction-or-name: startRemitRequest
    example: |-

      <soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
       <soapenv:Header>
        <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
         <wsse:UsernameToken>
          <wsse:Username>string</wsse:Username>
          <wsse:Password>string</wsse:Password>
          <wsse:Nonce EncodingType="string">string</wsse:Nonce>
          <wsu:Created>string</wsu:Created>
         </wsse:UsernameToken>
         <wsu:Timestamp wsu:Id="string">
          <wsu:Created>string</wsu:Created>
          <wsu:Expires>string</wsu:Expires>
         </wsu:Timestamp>
        </wsse:Security>
       </soapenv:Header>
       <soapenv:Body>
        <tns:startRemit xmlns:tns="http://www.quantiguous.com/services"><!-- mandatory -->
         <tns:version><!-- mandatory -->string</tns:version>
         <tns:uniqueRequestNo><!-- mandatory -->string</tns:uniqueRequestNo>
         <tns:partnerCode><!-- mandatory -->string</tns:partnerCode>
         <tns:remitterType><!-- mandatory -->string</tns:remitterType>
         <tns:remitterName><!-- mandatory -->
          <tns:fullName>string</tns:fullName>
         </tns:remitterName>
         <tns:remitterAddress>
          <tns:address1><!-- mandatory -->string</tns:address1>
          <tns:address2>string</tns:address2>
          <tns:address3>string</tns:address3>
          <tns:postalCode>string</tns:postalCode>
          <tns:city>string</tns:city>
          <tns:stateOrProvince>string</tns:stateOrProvince>
          <tns:country>string</tns:country>
         </tns:remitterAddress>
         <tns:remitterContact><!-- mandatory -->
          <tns:mobileNo>string</tns:mobileNo>
          <tns:emailID>string</tns:emailID>
         </tns:remitterContact>
         <tns:remitterIdentities><!-- mandatory -->
          <tns:identity><!-- between zero and 4 repetitions of this element -->
           <tns:idType>string</tns:idType>
           <tns:idNumber>string</tns:idNumber>
           <tns:idCountry>string</tns:idCountry>
           <tns:issueDate>2016-04-18</tns:issueDate>
           <tns:expiryDate>2016-04-18</tns:expiryDate>
          </tns:identity>
         </tns:remitterIdentities>
         <tns:beneficiaryType><!-- mandatory -->string</tns:beneficiaryType>
         <tns:beneficiaryName><!-- mandatory -->
          <tns:fullName>string</tns:fullName>
         </tns:beneficiaryName>
         <tns:beneficiaryAddress>
          <tns:address1><!-- mandatory -->string</tns:address1>
          <tns:address2>string</tns:address2>
          <tns:address3>string</tns:address3>
          <tns:postalCode>string</tns:postalCode>
          <tns:city>string</tns:city>
          <tns:stateOrProvince>string</tns:stateOrProvince>
          <tns:country>string</tns:country>
         </tns:beneficiaryAddress>
         <tns:beneficiaryContact><!-- mandatory -->
          <tns:mobileNo>string</tns:mobileNo>
          <tns:emailID>string</tns:emailID>
         </tns:beneficiaryContact>
         <tns:beneficiaryIdentities><!-- mandatory -->
          <tns:identity><!-- between zero and 4 repetitions of this element -->
           <tns:idType>string</tns:idType>
           <tns:idNumber>string</tns:idNumber>
           <tns:idCountry>string</tns:idCountry>
           <tns:issueDate>2016-04-18</tns:issueDate>
           <tns:expiryDate>2016-04-18</tns:expiryDate>
          </tns:identity>
         </tns:beneficiaryIdentities>
         <tns:beneficiaryAccountNo><!-- mandatory -->string</tns:beneficiaryAccountNo>
         <tns:beneficiaryIFSC><!-- mandatory -->string</tns:beneficiaryIFSC>
         <tns:transferType><!-- mandatory -->string</tns:transferType>
         <tns:transferCurrencyCode><!-- mandatory -->string</tns:transferCurrencyCode>
         <tns:transferAmount><!-- mandatory -->3</tns:transferAmount>
         <tns:remitterToBeneficiaryInfo><!-- mandatory -->string</tns:remitterToBeneficiaryInfo>
         <tns:purposeCode><!-- mandatory -->string</tns:purposeCode>
        </tns:startRemit>
       </soapenv:Body>
      </soapenv:Envelope>
  startRemitHeader:
    type: object
    properties:
      Security:
        $ref: '#/definitions/Security'
  startRemitOutput:
    type: object
    properties:
      Envelope:
        xml:
          namespace: 'http://www.w3.org/2003/05/soap-envelope'
          prefix: soapenv
        type: object
        properties:
          Body:
            xml:
              namespace: 'http://www.w3.org/2003/05/soap-envelope'
              prefix: soapenv
            type: object
            properties:
              startRemitResponse:
                $ref: '#/definitions/startRemitResponse_element_tns'
        required:
          - Body
    required:
      - Envelope
    x-ibm-schema:
      wsdl-port: >-
        {http://www.quantiguous.com/services}InwardRemittanceByPartnerService2HttpPort
      wsdl-operation: startRemit
      wsdl-message-direction-or-name: startRemitResponse
    example: |-

      <soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
       <soapenv:Body>
        <tns:startRemitResponse xmlns:tns="http://www.quantiguous.com/services">
         <tns:requestReferenceNo><!-- mandatory -->string</tns:requestReferenceNo>
         <tns:uniqueResponseNo>string</tns:uniqueResponseNo>
         <tns:attemptNo>4</tns:attemptNo>
         <tns:reqTransferType><!-- mandatory -->string</tns:reqTransferType>
         <tns:statusCode><!-- mandatory -->string</tns:statusCode>
         <tns:subStatusCode>string</tns:subStatusCode>
         <tns:subStatusText>string</tns:subStatusText>
        </tns:startRemitResponse>
       </soapenv:Body>
      </soapenv:Envelope>
  getStatusInput:
    type: object
    properties:
      Envelope:
        xml:
          namespace: 'http://www.w3.org/2003/05/soap-envelope'
          prefix: soapenv
        type: object
        properties:
          Header:
            $ref: '#/definitions/getStatusHeader'
          Body:
            xml:
              namespace: 'http://www.w3.org/2003/05/soap-envelope'
              prefix: soapenv
            type: object
            properties:
              getStatus:
                $ref: '#/definitions/getStatus_element_tns'
            required:
              - getStatus
        required:
          - Body
    required:
      - Envelope
    x-ibm-schema:
      wsdl-port: >-
        {http://www.quantiguous.com/services}InwardRemittanceByPartnerService2HttpPort
      wsdl-operation: getStatus
      wsdl-message-direction-or-name: getStatusRequest
    example: |-

      <soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
       <soapenv:Header>
        <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
         <wsse:UsernameToken>
          <wsse:Username>string</wsse:Username>
          <wsse:Password>string</wsse:Password>
          <wsse:Nonce EncodingType="string">string</wsse:Nonce>
          <wsu:Created>string</wsu:Created>
         </wsse:UsernameToken>
         <wsu:Timestamp wsu:Id="string">
          <wsu:Created>string</wsu:Created>
          <wsu:Expires>string</wsu:Expires>
         </wsu:Timestamp>
        </wsse:Security>
       </soapenv:Header>
       <soapenv:Body>
        <tns:getStatus xmlns:tns="http://www.quantiguous.com/services"><!-- mandatory -->
         <tns:version><!-- mandatory -->string</tns:version>
         <tns:partnerCode><!-- mandatory -->string</tns:partnerCode>
         <tns:requestReferenceNo><!-- mandatory -->string</tns:requestReferenceNo>
        </tns:getStatus>
       </soapenv:Body>
      </soapenv:Envelope>
  getStatusHeader:
    type: object
    properties:
      Security:
        $ref: '#/definitions/Security'
  getStatusOutput:
    type: object
    properties:
      Envelope:
        xml:
          namespace: 'http://www.w3.org/2003/05/soap-envelope'
          prefix: soapenv
        type: object
        properties:
          Body:
            xml:
              namespace: 'http://www.w3.org/2003/05/soap-envelope'
              prefix: soapenv
            type: object
            properties:
              getStatusResponse:
                $ref: '#/definitions/getStatusResponse_element_tns'
        required:
          - Body
    required:
      - Envelope
    x-ibm-schema:
      wsdl-port: >-
        {http://www.quantiguous.com/services}InwardRemittanceByPartnerService2HttpPort
      wsdl-operation: getStatus
      wsdl-message-direction-or-name: getStatusResponse
    example: |-

      <soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
       <soapenv:Body>
        <tns:getStatusResponse xmlns:tns="http://www.quantiguous.com/services">
         <tns:version><!-- mandatory -->string</tns:version>
         <tns:reqTransferType><!-- mandatory -->string</tns:reqTransferType>
         <tns:transactionDate><!-- mandatory -->2016-04-18T14:07:37</tns:transactionDate>
         <tns:transferAmount><!-- mandatory -->3</tns:transferAmount>
         <tns:transferCurrencyCode><!-- mandatory -->string</tns:transferCurrencyCode>
         <tns:transferType><!-- mandatory -->string</tns:transferType>
         <tns:transactionStatus><!-- mandatory -->
          <tns:statusCode><!-- mandatory -->string</tns:statusCode>
          <tns:subStatusCode>string</tns:subStatusCode>
          <tns:subStatusText>string</tns:subStatusText>
          <tns:bankReferenceNo><!-- mandatory -->string</tns:bankReferenceNo>
         </tns:transactionStatus>
         <tns:requestReferenceNo>string</tns:requestReferenceNo>
        </tns:getStatusResponse>
       </soapenv:Body>
      </soapenv:Envelope>
  getBalanceInput:
    type: object
    properties:
      Envelope:
        xml:
          namespace: 'http://www.w3.org/2003/05/soap-envelope'
          prefix: soapenv
        type: object
        properties:
          Header:
            $ref: '#/definitions/getBalanceHeader'
          Body:
            xml:
              namespace: 'http://www.w3.org/2003/05/soap-envelope'
              prefix: soapenv
            type: object
            properties:
              getBalance:
                $ref: '#/definitions/getBalance_element_tns'
            required:
              - getBalance
        required:
          - Body
    required:
      - Envelope
    x-ibm-schema:
      wsdl-port: >-
        {http://www.quantiguous.com/services}InwardRemittanceByPartnerService2HttpPort
      wsdl-operation: getBalance
      wsdl-message-direction-or-name: getBalanceRequest
    example: |-

      <soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
       <soapenv:Header>
        <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
         <wsse:UsernameToken>
          <wsse:Username>string</wsse:Username>
          <wsse:Password>string</wsse:Password>
          <wsse:Nonce EncodingType="string">string</wsse:Nonce>
          <wsu:Created>string</wsu:Created>
         </wsse:UsernameToken>
         <wsu:Timestamp wsu:Id="string">
          <wsu:Created>string</wsu:Created>
          <wsu:Expires>string</wsu:Expires>
         </wsu:Timestamp>
        </wsse:Security>
       </soapenv:Header>
       <soapenv:Body>
        <tns:getBalance xmlns:tns="http://www.quantiguous.com/services"><!-- mandatory -->
         <tns:version><!-- mandatory -->string</tns:version>
         <tns:partnerCode><!-- mandatory -->string</tns:partnerCode>
        </tns:getBalance>
       </soapenv:Body>
      </soapenv:Envelope>
  getBalanceHeader:
    type: object
    properties:
      Security:
        $ref: '#/definitions/Security'
  getBalanceOutput:
    type: object
    properties:
      Envelope:
        xml:
          namespace: 'http://www.w3.org/2003/05/soap-envelope'
          prefix: soapenv
        type: object
        properties:
          Body:
            xml:
              namespace: 'http://www.w3.org/2003/05/soap-envelope'
              prefix: soapenv
            type: object
            properties:
              getBalanceResponse:
                $ref: '#/definitions/getBalanceResponse_element_tns'
        required:
          - Body
    required:
      - Envelope
    x-ibm-schema:
      wsdl-port: >-
        {http://www.quantiguous.com/services}InwardRemittanceByPartnerService2HttpPort
      wsdl-operation: getBalance
      wsdl-message-direction-or-name: getBalanceResponse
    example: |-

      <soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
       <soapenv:Body>
        <tns:getBalanceResponse xmlns:tns="http://www.quantiguous.com/services">
         <tns:version><!-- mandatory -->string</tns:version>
         <tns:accountCurrencyCode><!-- mandatory -->string</tns:accountCurrencyCode>
         <tns:accountBalanceAmount><!-- mandatory -->3.14</tns:accountBalanceAmount>
         <tns:lowBalanceAlert><!-- mandatory -->true</tns:lowBalanceAlert>
        </tns:getBalanceResponse>
       </soapenv:Body>
      </soapenv:Envelope>
  startRemit_element_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
      name: startRemit
    type: object
    properties:
      version:
        $ref: '#/definitions/version_element_tns'
      uniqueRequestNo:
        $ref: '#/definitions/uniqueRequestNo_element_tns'
      partnerCode:
        $ref: '#/definitions/partnerCode_element_tns'
      remitterType:
        $ref: '#/definitions/remitterType_type_tns'
        description: "Indicates whether the beneficiary is an\n\t\t\t\t\t\t\tIndividual (I) or a Corporate (C). This\n\t\t\t\t\t\t\talong with the name is scrubbed against scan\n\t\t\t\t\t\t\tlists that are in place for AML regulations."
      remitterName:
        $ref: '#/definitions/nameType_type_tns'
        description: "The original remitter, on who's behalf the\n\t\t\t\t\t\t\tpartner is initiating the transaction. This\n\t\t\t\t\t\t\tname is checked with various lists (such as\n\t\t\t\t\t\t\tSDN) for regulartory compliance. In case of\n\t\t\t\t\t\t\ta match, the transaction is not accepted\n\t\t\t\t\t\t\tunless a verified identity is provided to\n\t\t\t\t\t\t\tstate the match is indeed false."
      remitterAddress:
        $ref: '#/definitions/AddressType_type_tns'
        description: "The address of the remitter. The address is\n\t\t\t\t\t\t\trequired to avoid false hits with the scan\n\t\t\t\t\t\t\tlists maintained to comply with regulatory\n\t\t\t\t\t\t\tauthorities."
      remitterContact:
        $ref: '#/definitions/contactType_type_tns'
        description: "The remitter contact details, notifications\n\t\t\t\t\t\t\tto the remitter can be sent if these details\n\t\t\t\t\t\t\tare provided. Provide the mobile, email or both."
      remitterIdentities:
        $ref: '#/definitions/remitterIdentitiesArray_type_tns'
        description: "The identities of the remitter. These are\n\t\t\t\t\t\t\trequired in cases where the remitter name is\n\t\t\t\t\t\t\tfound in the anti money laundering scan\n\t\t\t\t\t\t\tlists. The identity provided should have\n\t\t\t\t\t\t\talready been verified. Verification of\n\t\t\t\t\t\t\tidentifies is an operational process,\n\t\t\t\t\t\t\tdescribed elsewhere."
      beneficiaryType:
        $ref: '#/definitions/beneficiaryType_type_tns'
        description: "Indicates whether the beneficiary is an\n\t\t\t\t\t\t\tIndividual (I) or a Corporate (C). This\n\t\t\t\t\t\t\talong with the name is scrubbed against scan\n\t\t\t\t\t\t\tlists that are in place for AML regulations."
      beneficiaryName:
        $ref: '#/definitions/nameType_type_tns'
        description: "The benficiary, to whom the funds will be\n\t\t\t\t\t\t\tcredited. This name is checked with various\n\t\t\t\t\t\t\tlists (such as SDN) for regulartory\n\t\t\t\t\t\t\tcompliance. In case of a match, the\n\t\t\t\t\t\t\ttransaction is not accepted unless a\n\t\t\t\t\t\t\tverified identity is provided to state the\n\t\t\t\t\t\t\tmatch is indeed false."
      beneficiaryAddress:
        $ref: '#/definitions/AddressType_type_tns'
        description: "The address of the remitter. The address is\n\t\t\t\t\t\t\trequired to avoid false hits with the scan\n\t\t\t\t\t\t\tlists maintained to comply with regulatory\n\t\t\t\t\t\t\tauthorities."
      beneficiaryContact:
        $ref: '#/definitions/contactType_type_tns'
        description: "The beneficiary contact details,\n\t\t\t\t\t\t\tnotifications to the remitter can be sent if\n\t\t\t\t\t\t\tthese details are provided."
      beneficiaryIdentities:
        $ref: '#/definitions/beneficiaryIdentitiesArray_type_tns'
        description: "The identities of the beneficiary. These are\n\t\t\t\t\t\t\trequired in cases where the remitter name is\n\t\t\t\t\t\t\tfound in the anti money laundering scan\n\t\t\t\t\t\t\tlists. The identity provided should have\n\t\t\t\t\t\t\talready been verified. Verification of\n\t\t\t\t\t\t\tidentifies is an operational process,\n\t\t\t\t\t\t\tdescribed elsewhere."
      beneficiaryAccountNo:
        $ref: '#/definitions/beneficiaryAccountNoType_type_tns'
        description: "The beneficiary account number. Funds will\n\t\t\t\t\t\t\tbe credited to this account. All transfer\n\t\t\t\t\t\t\ttypes require the account number."
      beneficiaryIFSC:
        $ref: '#/definitions/IFSCType_type_tns'
        description: "The IFSC code issued to the bank/branch of\n\t\t\t\t\t\t\tthe beneficiaray account."
      transferType:
        $ref: '#/definitions/transferType_element_tns'
      transferCurrencyCode:
        $ref: '#/definitions/transferCurrencyCode_element_tns'
      transferAmount:
        $ref: '#/definitions/positiveDecimal_type_tns'
      remitterToBeneficiaryInfo:
        $ref: '#/definitions/remitterToBeneficiaryInfoType_type_tns'
        description: "A friendly note from the remitter to the\n\t\t\t\t\t\t\tbeneficiary. This is forwarded to the\n\t\t\t\t\t\t\tbeneficiaries bank, for certain transation\n\t\t\t\t\t\t\ttypes."
      purposeCode:
        $ref: '#/definitions/purposeCodeType_type_tns'
        description: "A purpose code is mandatory as per Indian\n\t\t\t\t\t\t\tregulators, this is required by regulations,\n\t\t\t\t\t\t\tand needs to be stated by the remitter.\n\t\t\t\t\t\t\tFalse representation of the purpose code,\n\t\t\t\t\t\t\thas serious consequences."
    required:
      - version
      - uniqueRequestNo
      - partnerCode
      - remitterType
      - remitterName
      - remitterContact
      - remitterIdentities
      - beneficiaryType
      - beneficiaryName
      - beneficiaryContact
      - beneficiaryIdentities
      - beneficiaryAccountNo
      - beneficiaryIFSC
      - transferType
      - transferCurrencyCode
      - transferAmount
      - remitterToBeneficiaryInfo
      - purposeCode
    example: |-

      <tns:startRemit xmlns:tns="http://www.quantiguous.com/services">
       <tns:version><!-- mandatory -->string</tns:version>
       <tns:uniqueRequestNo><!-- mandatory -->string</tns:uniqueRequestNo>
       <tns:partnerCode><!-- mandatory -->string</tns:partnerCode>
       <tns:remitterType><!-- mandatory -->string</tns:remitterType>
       <tns:remitterName><!-- mandatory -->
        <tns:fullName>string</tns:fullName>
       </tns:remitterName>
       <tns:remitterAddress>
        <tns:address1><!-- mandatory -->string</tns:address1>
        <tns:address2>string</tns:address2>
        <tns:address3>string</tns:address3>
        <tns:postalCode>string</tns:postalCode>
        <tns:city>string</tns:city>
        <tns:stateOrProvince>string</tns:stateOrProvince>
        <tns:country>string</tns:country>
       </tns:remitterAddress>
       <tns:remitterContact><!-- mandatory -->
        <tns:mobileNo>string</tns:mobileNo>
        <tns:emailID>string</tns:emailID>
       </tns:remitterContact>
       <tns:remitterIdentities><!-- mandatory -->
        <tns:identity><!-- between zero and 4 repetitions of this element -->
         <tns:idType>string</tns:idType>
         <tns:idNumber>string</tns:idNumber>
         <tns:idCountry>string</tns:idCountry>
         <tns:issueDate>2016-04-18</tns:issueDate>
         <tns:expiryDate>2016-04-18</tns:expiryDate>
        </tns:identity>
       </tns:remitterIdentities>
       <tns:beneficiaryType><!-- mandatory -->string</tns:beneficiaryType>
       <tns:beneficiaryName><!-- mandatory -->
        <tns:fullName>string</tns:fullName>
       </tns:beneficiaryName>
       <tns:beneficiaryAddress>
        <tns:address1><!-- mandatory -->string</tns:address1>
        <tns:address2>string</tns:address2>
        <tns:address3>string</tns:address3>
        <tns:postalCode>string</tns:postalCode>
        <tns:city>string</tns:city>
        <tns:stateOrProvince>string</tns:stateOrProvince>
        <tns:country>string</tns:country>
       </tns:beneficiaryAddress>
       <tns:beneficiaryContact><!-- mandatory -->
        <tns:mobileNo>string</tns:mobileNo>
        <tns:emailID>string</tns:emailID>
       </tns:beneficiaryContact>
       <tns:beneficiaryIdentities><!-- mandatory -->
        <tns:identity><!-- between zero and 4 repetitions of this element -->
         <tns:idType>string</tns:idType>
         <tns:idNumber>string</tns:idNumber>
         <tns:idCountry>string</tns:idCountry>
         <tns:issueDate>2016-04-18</tns:issueDate>
         <tns:expiryDate>2016-04-18</tns:expiryDate>
        </tns:identity>
       </tns:beneficiaryIdentities>
       <tns:beneficiaryAccountNo><!-- mandatory -->string</tns:beneficiaryAccountNo>
       <tns:beneficiaryIFSC><!-- mandatory -->string</tns:beneficiaryIFSC>
       <tns:transferType><!-- mandatory -->string</tns:transferType>
       <tns:transferCurrencyCode><!-- mandatory -->string</tns:transferCurrencyCode>
       <tns:transferAmount><!-- mandatory -->3</tns:transferAmount>
       <tns:remitterToBeneficiaryInfo><!-- mandatory -->string</tns:remitterToBeneficiaryInfo>
       <tns:purposeCode><!-- mandatory -->string</tns:purposeCode>
      </tns:startRemit>
  startRemitResponse_element_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
      name: startRemitResponse
    type: object
    properties:
      requestReferenceNo:
        $ref: '#/definitions/referenceNoType_type_tns'
        description: "The unique reference number that was supplied\n          \t\t\t\twhen the remit operation was called."
      uniqueResponseNo:
        $ref: '#/definitions/referenceNoType_type_tns'
        description: "A unique reference number that is sent back by\n          \t\t\t\tthe API, (in most cases it is a UUID). For a\n          \t\t\t\tsuccessfully accepted request, a new number is\n          \t\t\t\tgenerated. For a request that is identified as\n          \t\t\t\ta duplicate, the number generated the first\n          \t\t\t\ttime is returned. Use this to communicate with\n          \t\t\t\tsupport teams."
      attemptNo:
        $ref: '#/definitions/attemptNo_element_tns'
      reqTransferType:
        $ref: '#/definitions/transferTypeType_type_tns'
        description: The transfer type that was sent in the request.
      statusCode:
        xml:
          namespace: 'http://www.quantiguous.com/services'
          prefix: tns
        description: >-
          The status of the request. This is one of AS (accepted), AD (already
          accepted earlier) and NA (not accepted).

          In case of NA the reason for the rejection will be available in
          subStatusCode where possible.
        type: string
        enum:
          - AS
          - NA
          - AD
      subStatusCode:
        xml:
          namespace: 'http://www.quantiguous.com/services'
          prefix: tns
        description: >-
          The detailed error code that indicates the reason for the failure
          (where possible).
        type: string
      subStatusText:
        xml:
          namespace: 'http://www.quantiguous.com/services'
          prefix: tns
        description: An english text that explains the subStatusCode (where possible)
        type: string
    required:
      - requestReferenceNo
      - reqTransferType
      - statusCode
    example: |-

      <tns:startRemitResponse xmlns:tns="http://www.quantiguous.com/services">
       <tns:requestReferenceNo><!-- mandatory -->string</tns:requestReferenceNo>
       <tns:uniqueResponseNo>string</tns:uniqueResponseNo>
       <tns:attemptNo>4</tns:attemptNo>
       <tns:reqTransferType><!-- mandatory -->string</tns:reqTransferType>
       <tns:statusCode><!-- mandatory -->string</tns:statusCode>
       <tns:subStatusCode>string</tns:subStatusCode>
       <tns:subStatusText>string</tns:subStatusText>
      </tns:startRemitResponse>
  getStatus_element_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
      name: getStatus
    type: object
    properties:
      version:
        $ref: '#/definitions/version_element_tns'
      partnerCode:
        $ref: '#/definitions/partnerCode_element_tns'
      requestReferenceNo:
        $ref: '#/definitions/referenceNoType_type_tns'
        description: "The unique reference number that was\n\t\t\t\t\t\t\tsupplied when the remit operation was\n\t\t\t\t\t\t\tcalled."
    required:
      - version
      - partnerCode
      - requestReferenceNo
    example: |-

      <tns:getStatus xmlns:tns="http://www.quantiguous.com/services">
       <tns:version><!-- mandatory -->string</tns:version>
       <tns:partnerCode><!-- mandatory -->string</tns:partnerCode>
       <tns:requestReferenceNo><!-- mandatory -->string</tns:requestReferenceNo>
      </tns:getStatus>
  getStatusResponse_element_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
      name: getStatusResponse
    type: object
    properties:
      version:
        $ref: '#/definitions/version_element_tns'
      reqTransferType:
        $ref: '#/definitions/transferTypeType_type_tns'
        description: The transfer type that was sent in the request.
      transactionDate:
        xml:
          namespace: 'http://www.quantiguous.com/services'
          prefix: tns
        description: "The date on which the transaction was\n\t\t\t\t\t\t\treceived by the bank. This is in the time\n\t\t\t\t\t\t\tzone of the bank."
        type: string
        format: date-time
      transferAmount:
        $ref: '#/definitions/positiveDecimal_type_tns'
        description: "The transaction amount, represented in the\n\t\t\t\t\t\t\ttranaction currency."
      transferCurrencyCode:
        $ref: '#/definitions/currencyCodeType_type_tns'
        description: "The currency code of the transaction. Only\n\t\t\t\t\t\t\tINR transactions are accepted."
      transferType:
        $ref: '#/definitions/transferTypeType_type_tns'
        description: "The type of transfer that was initiated for this request. \n\t\t\t\t\t\t\tUsually this will be the same as what was asked for in the request. \n\t\t\t\t\t\t\tIt is different in the following cases: (1) In case the beneficiary if of the bank, then the mode is FT (funds transfer) (2) In case the request was of type ANY, this reflects the method that was chosen."
      transactionStatus:
        $ref: '#/definitions/transactionStatus_element_tns'
      requestReferenceNo:
        $ref: '#/definitions/referenceNoType_type_tns'
    required:
      - version
      - reqTransferType
      - transactionDate
      - transferAmount
      - transferCurrencyCode
      - transferType
      - transactionStatus
    example: |-

      <tns:getStatusResponse xmlns:tns="http://www.quantiguous.com/services">
       <tns:version><!-- mandatory -->string</tns:version>
       <tns:reqTransferType><!-- mandatory -->string</tns:reqTransferType>
       <tns:transactionDate><!-- mandatory -->2016-04-18T14:07:37</tns:transactionDate>
       <tns:transferAmount><!-- mandatory -->3</tns:transferAmount>
       <tns:transferCurrencyCode><!-- mandatory -->string</tns:transferCurrencyCode>
       <tns:transferType><!-- mandatory -->string</tns:transferType>
       <tns:transactionStatus><!-- mandatory -->
        <tns:statusCode><!-- mandatory -->string</tns:statusCode>
        <tns:subStatusCode>string</tns:subStatusCode>
        <tns:subStatusText>string</tns:subStatusText>
        <tns:bankReferenceNo><!-- mandatory -->string</tns:bankReferenceNo>
       </tns:transactionStatus>
       <tns:requestReferenceNo>string</tns:requestReferenceNo>
      </tns:getStatusResponse>
  getBalance_element_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
      name: getBalance
    type: object
    properties:
      version:
        $ref: '#/definitions/version_element_tns'
      partnerCode:
        $ref: '#/definitions/partnerCode_element_tns'
    required:
      - version
      - partnerCode
    example: |-

      <tns:getBalance xmlns:tns="http://www.quantiguous.com/services">
       <tns:version><!-- mandatory -->string</tns:version>
       <tns:partnerCode><!-- mandatory -->string</tns:partnerCode>
      </tns:getBalance>
  getBalanceResponse_element_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
      name: getBalanceResponse
    type: object
    properties:
      version:
        $ref: '#/definitions/version_element_tns'
      accountCurrencyCode:
        $ref: '#/definitions/currencyCodeType_type_tns'
        description: The currency of the funding account.
      accountBalanceAmount:
        xml:
          namespace: 'http://www.quantiguous.com/services'
          prefix: tns
        description: "The balance in the funding account. This is\n\t\t\t\t\t\trepresented in the account currency."
        type: number
        format: float
      lowBalanceAlert:
        $ref: '#/definitions/lowBalanceAlert_element_tns'
    required:
      - version
      - accountCurrencyCode
      - accountBalanceAmount
      - lowBalanceAlert
    example: |-

      <tns:getBalanceResponse xmlns:tns="http://www.quantiguous.com/services">
       <tns:version><!-- mandatory -->string</tns:version>
       <tns:accountCurrencyCode><!-- mandatory -->string</tns:accountCurrencyCode>
       <tns:accountBalanceAmount><!-- mandatory -->3.14</tns:accountBalanceAmount>
       <tns:lowBalanceAlert><!-- mandatory -->true</tns:lowBalanceAlert>
      </tns:getBalanceResponse>
  version_element_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    type: string
    minLength: 1
    maxLength: 5
    x-nullable: true
    x-xsi-type: versionType
    x-xsi-type-xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    x-xsi-type-uniquename: versionType_type_tns
  uniqueRequestNo_element_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    type: string
    minLength: 1
    maxLength: 32
    x-nullable: true
    x-ibm-whiteSpace: collapse
    x-xsi-type: referenceNoType
    x-xsi-type-xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    x-xsi-type-uniquename: referenceNoType_type_tns
  partnerCode_element_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    type: string
    pattern: '\w{1,10}'
    minLength: 1
    maxLength: 10
    x-nullable: true
    x-ibm-whiteSpace: collapse
    x-xsi-type: partnerCodeType
    x-xsi-type-xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    x-xsi-type-uniquename: partnerCodeType_type_tns
  remitterType_type_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    type: string
    enum:
      - I
      - C
    x-xsi-type: remitterType
    x-xsi-type-xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    x-xsi-type-uniquename: remitterType_type_tns
  nameType_type_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    type: object
    properties:
      fullName:
        $ref: '#/definitions/fullNameType2_type_tns'
        description: The full name of the individual or the company.
    x-xsi-type: nameType
    x-xsi-type-xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    x-xsi-type-uniquename: nameType_type_tns
  AddressType_type_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    type: object
    properties:
      address1:
        $ref: '#/definitions/addressLineType2_type_tns'
        description: The line 1 of the address.
      address2:
        $ref: '#/definitions/addressLineType2_type_tns'
        description: The line 2 of the address
      address3:
        $ref: '#/definitions/addressLineType2_type_tns'
        description: The line 3 of the address.
      postalCode:
        $ref: '#/definitions/postalCodeType_type_tns'
        description: The postal code.
      city:
        $ref: '#/definitions/cityNameType_type_tns'
        description: The city Name.
      stateOrProvince:
        $ref: '#/definitions/stateOrProvinceNameType_type_tns'
        description: The state/province Name.
      country:
        xml:
          namespace: 'http://www.quantiguous.com/services'
          prefix: tns
        description: >-
          The ISO 3166-1 alpha-2 country code (IN = India, US = United Stated of
          America). Refer http://en.wikipedia.org/wiki/ISO_3166-1
        type: string
        pattern: '[A-Z]{2}'
    required:
      - address1
    x-xsi-type: AddressType
    x-xsi-type-xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    x-xsi-type-uniquename: AddressType_type_tns
  contactType_type_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    type: object
    properties:
      mobileNo:
        $ref: '#/definitions/mobileNoType_type_tns'
        description: "Mobile number to which transaction status notifications\n\t\t\t\t\t\tcan be sent."
      emailID:
        $ref: '#/definitions/emailIDType_type_tns'
        description: "The email address to which transaction status\n\t\t\t\t\t\tnotifications can be sent."
    x-xsi-type: contactType
    x-xsi-type-xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    x-xsi-type-uniquename: contactType_type_tns
  remitterIdentitiesArray_type_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    type: object
    properties:
      identity:
        type: array
        maxItems: 4
        items:
          $ref: '#/definitions/IdentityType_type_tns'
    x-xsi-type: remitterIdentitiesArray
    x-xsi-type-xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    x-xsi-type-uniquename: remitterIdentitiesArray_type_tns
  beneficiaryType_type_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    type: string
    enum:
      - I
      - C
    x-xsi-type: beneficiaryType
    x-xsi-type-xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    x-xsi-type-uniquename: beneficiaryType_type_tns
  beneficiaryIdentitiesArray_type_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    type: object
    properties:
      identity:
        type: array
        maxItems: 4
        items:
          $ref: '#/definitions/IdentityType_type_tns'
    x-xsi-type: beneficiaryIdentitiesArray
    x-xsi-type-xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    x-xsi-type-uniquename: beneficiaryIdentitiesArray_type_tns
  beneficiaryAccountNoType_type_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    description: The minimum length of 1 is as per the information shared by bank.
    type: string
    pattern: \w+
    minLength: 1
    maxLength: 34
    x-ibm-whiteSpace: collapse
    x-xsi-type: beneficiaryAccountNoType
    x-xsi-type-xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    x-xsi-type-uniquename: beneficiaryAccountNoType_type_tns
  IFSCType_type_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    type: string
    pattern: '[A-Z|a-z]{4}0[A-Z|a-z|0-9]{6}'
    minLength: 11
    maxLength: 11
    x-ibm-whiteSpace: collapse
    x-xsi-type: IFSCType
    x-xsi-type-xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    x-xsi-type-uniquename: IFSCType_type_tns
  transferType_element_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    type: string
    enum:
      - NEFT
      - IMPS
      - FT
      - ANY
      - RTGS
    x-nullable: true
    x-xsi-type: transferTypeType
    x-xsi-type-xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    x-xsi-type-uniquename: transferTypeType_type_tns
  transferCurrencyCode_element_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    description: ISO 4217
    type: string
    enum:
      - INR
    x-nullable: true
    x-xsi-type: currencyCodeType
    x-xsi-type-xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    x-xsi-type-uniquename: currencyCodeType_type_tns
  positiveDecimal_type_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    type: number
    minimum: 0
    exclusiveMinimum: true
    x-ibm-fractionDigits: 2
    x-xsi-type: positiveDecimal
    x-xsi-type-xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    x-xsi-type-uniquename: positiveDecimal_type_tns
  remitterToBeneficiaryInfoType_type_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    description: The minimum length of 2 is as per bank end systems.
    type: string
    pattern: '(\w|\s|\.|,|-)*'
    minLength: 2
    maxLength: 120
    x-xsi-type: remitterToBeneficiaryInfoType
    x-xsi-type-xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    x-xsi-type-uniquename: remitterToBeneficiaryInfoType_type_tns
  purposeCodeType_type_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    type: string
    pattern: 'PC\d{2}'
    minLength: 4
    maxLength: 4
    x-xsi-type: purposeCodeType
    x-xsi-type-xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    x-xsi-type-uniquename: purposeCodeType_type_tns
  referenceNoType_type_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    type: string
    minLength: 1
    maxLength: 32
    x-ibm-whiteSpace: collapse
    x-xsi-type: referenceNoType
    x-xsi-type-xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    x-xsi-type-uniquename: referenceNoType_type_tns
  attemptNo_element_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    type: number
    minimum: 1
  transferTypeType_type_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    type: string
    enum:
      - NEFT
      - IMPS
      - FT
      - ANY
      - RTGS
    x-xsi-type: transferTypeType
    x-xsi-type-xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    x-xsi-type-uniquename: transferTypeType_type_tns
  currencyCodeType_type_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    description: ISO 4217
    type: string
    enum:
      - INR
    x-xsi-type: currencyCodeType
    x-xsi-type-xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    x-xsi-type-uniquename: currencyCodeType_type_tns
  transactionStatus_element_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    type: object
    properties:
      statusCode:
        xml:
          namespace: 'http://www.quantiguous.com/services'
          prefix: tns
        description: "FAILED: The transaction has failed, it can be\n\t\t\t\t\t\tattempted again with the same reference number.\n\t\t\t\t\t\tIN_PROCESS: The transaction is still in process\n\t\t\t\t\t\twithin our bank please check after some time.\n\t\t\t\t\t\tSCHEDULED_FOR_NEXT_WORKDAY: The transaction will\n\t\t\t\t\t\tnot be processed till the next working day.\n\t\t\t\t\t\tFunds from your account have not been debited.\n\t\t\t\t\t\tSENT_TO_BENEFICIARY : The transaction has been\n\t\t\t\t\t\tsent to the beneficiary bank, and a confirmation\n\t\t\t\t\t\tis awaited. RETURNED_FROM_BENEFICIARY: The\n\t\t\t\t\t\ttransaction has been returned back from the\n\t\t\t\t\t\tbeneficiary bank. COMPLETED: The transaction has\n\t\t\t\t\t\tbeen confirmed as credited by the beneficiary\n\t\t\t\t\t\tbank."
        type: string
        enum:
          - FAILED
          - IN_PROCESS
          - SCHEDULED_FOR_NEXT_WORKDAY
          - SENT_TO_BENEFICIARY
          - RETURNED_FROM_BENEFICIARY
          - COMPLETED
          - ONHOLD
      subStatusCode:
        xml:
          namespace: 'http://www.quantiguous.com/services'
          prefix: tns
        description: "A code that gives the detailed reason for a\n\t\t\t\t\t\tFAILED and RETURNED_FROM_BENEFICIARY\n\t\t\t\t\t\ttransaction. This is useful to decide what is\n\t\t\t\t\t\tthe next action to be taken"
        type: string
      subStatusText:
        xml:
          namespace: 'http://www.quantiguous.com/services'
          prefix: tns
        description: The english text that represents the subStatusCode
        type: string
      bankReferenceNo:
        xml:
          namespace: 'http://www.quantiguous.com/services'
          prefix: tns
        description: "The reference number generated by the bank, and\n\t\t\t\t\t\tpassed on to the payment network. This is useful\n\t\t\t\t\t\tfor NEFT and IMPS transactions. It is usually\n\t\t\t\t\t\tcommunicated to the beneficiary and can be given\n\t\t\t\t\t\tto the original remitter."
        type: string
        minLength: 0
        maxLength: 64
        x-ibm-whiteSpace: collapse
    required:
      - statusCode
      - bankReferenceNo
    x-nullable: true
    x-xsi-type: transactionStatusType
    x-xsi-type-xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    x-xsi-type-uniquename: transactionStatusType_type_tns
  lowBalanceAlert_element_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    type: boolean
    x-nullable: true
  fullNameType2_type_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    type: string
    pattern: '("|(|)|:|\?|\{|\}|!|@|#|\|%|!|\w|\.|-| )*'
    minLength: 1
    maxLength: 80
    x-xsi-type: fullNameType2
    x-xsi-type-xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    x-xsi-type-uniquename: fullNameType2_type_tns
  addressLineType2_type_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    type: string
    pattern: '("|(|)|:|\?|\{|\}|!|@|#|\|%|!|\w|\.|-| )*'
    minLength: 1
    maxLength: 120
    x-xsi-type: addressLineType2
    x-xsi-type-xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    x-xsi-type-uniquename: addressLineType2_type_tns
  postalCodeType_type_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    type: string
    pattern: (\w|-|)*
    minLength: 1
    maxLength: 15
    x-xsi-type: postalCodeType
    x-xsi-type-xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    x-xsi-type-uniquename: postalCodeType_type_tns
  cityNameType_type_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    type: string
    pattern: '("|(|)|:|\?|\{|\}|!|@|#|\|%|!|\w|\.|-| )*'
    minLength: 1
    maxLength: 50
    x-xsi-type: cityNameType
    x-xsi-type-xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    x-xsi-type-uniquename: cityNameType_type_tns
  stateOrProvinceNameType_type_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    type: string
    pattern: '("|(|)|:|\?|\{|\}|!|@|#|\|%|!|\w|\.|-| )*'
    minLength: 1
    maxLength: 50
    x-xsi-type: stateOrProvinceNameType
    x-xsi-type-xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    x-xsi-type-uniquename: stateOrProvinceNameType_type_tns
  mobileNoType_type_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    type: string
    pattern: '\d{7,16}'
    minLength: 7
    maxLength: 16
    x-ibm-whiteSpace: collapse
    x-xsi-type: mobileNoType
    x-xsi-type-xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    x-xsi-type-uniquename: mobileNoType_type_tns
  emailIDType_type_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    type: string
    pattern: .+@.+
    minLength: 3
    maxLength: 100
    x-xsi-type: emailIDType
    x-xsi-type-xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    x-xsi-type-uniquename: emailIDType_type_tns
  IdentityType_type_tns:
    xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    type: object
    properties:
      idType:
        xml:
          namespace: 'http://www.quantiguous.com/services'
          prefix: tns
        type: string
        minLength: 1
        maxLength: 30
      idNumber:
        xml:
          namespace: 'http://www.quantiguous.com/services'
          prefix: tns
        type: string
        minLength: 1
        maxLength: 50
      idCountry:
        xml:
          namespace: 'http://www.quantiguous.com/services'
          prefix: tns
        description: >-
          The ISO 3166-1 alpha-2 country code (IN = India, US = United Stated of
          America). Refer http://en.wikipedia.org/wiki/ISO_3166-1
        type: string
        pattern: '[A-Z]{2}'
        minLength: 2
        maxLength: 2
      issueDate:
        xml:
          namespace: 'http://www.quantiguous.com/services'
          prefix: tns
        type: string
        format: date
      expiryDate:
        xml:
          namespace: 'http://www.quantiguous.com/services'
          prefix: tns
        type: string
        format: date
    x-xsi-type: IdentityType
    x-xsi-type-xml:
      namespace: 'http://www.quantiguous.com/services'
      prefix: tns
    x-xsi-type-uniquename: IdentityType_type_tns
